Audio Clocking
==============

This text describes the audio clocking terms in ASoC and digital audio in
general. Note: Audio clocking can be complex!


Master Clock
------------

Every audio subsystem is driven by a master clock (sometimes referred to as MCLK
or SYSCLK). This audio master clock can be derived from a number of sources
(e.g. crystal, PLL, CPU clock) and is responsible for producing the correct
audio playback and capture sample rates.

Some master clocks (e.g. PLLs and CPU based clocks) are configurable in that
their speed can be altered by software (depending on the system use and to save
power). Other master clocks are fixed at a set frequency (i.e. crystals).


DAI Clocks
----------
The Digital Audio Interface is usually driven by a Bit Clock (often referred to
as BCLK). This clock is used to drive the digital audio data across the link
between the codec and CPU.

The DAI also has a frame clock to signal the start of each audio frame. This
clock is sometimes referred to as LRC (left right clock) or FRAME. This clock
runs at exactly the sample rate (LRC = Rate).

Bit Clock can be generated as follows:-

BCLK = MCLK / x

 or

BCLK = LRC * x

 or

BCLK = LRC * Channels * Word Size

This relationship depends on the codec or SoC CPU in particular. In general
it is best to configure BCLK to the lowest possible speed (depending on your
rate, number of channels and word size) to save on power.

It is also desirable to use the codec (if possible) to drive (or master) the
audio clocks as it usually gives more accurate sample rates than the CPU.

The below diagrams all have BCLK as the first signal, LRC as the second signal
and DATA as the third. Below that is an indication about which DATA bits belong
in what channel.

A "..." marking as DATA indicates that there may be more bits that are not
shown. Also, all DATA bits marked X may or may not be present. DAI
transmitters must add them should LRC not match the word size exactly and DAI
receivers must be prepared to ignore them. DAI transmitters must insert
zeros for I2S, Left and Right Justified modes, and preferably not drive DATA
for the DSP modes for these extra X bits.


I2S
 .-. .-. .-. .-. .-. .-. .-. .-. .-. .-. .-. .-. .-. .-. .-. .-. .-. .-.
-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-
---.                               .-------------------------------.
   '-------------------------------'                               '-----
---.---.---.---.---.---.---.---.---.---.---.---.---.---.---.---.---.---.-
   |   |MSB|   |...|   |LSB| X |...| X |MSB|   |...|   |LSB| X |...| X |
---'---'---'---'---'---'---'---'---'---'---'---'---'---'---'---'---'---'-
       | Left channel                  | Right channel                 |


Left Justified (aka MSB)
 .-. .-. .-. .-. .-. .-. .-. .-. .-. .-. .-. .-. .-. .-. .-. .-. .-. .-.
-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-
   .-------------------------------.                               .-----
---'                               '-------------------------------'
---.---.---.---.---.---.---.---.---.---.---.---.---.---.---.---.---.---.-
   |MSB|   |...|   |LSB| X |...| X |MSB|   |...|   |LSB| X |...| X |   |
---'---'---'---'---'---'---'---'---'---'---'---'---'---'---'---'---'---'-
   | Left channel                  | Right channel                 |


Right Justified (aka LSB)
 .-. .-. .-. .-. .-. .-. .-. .-. .-. .-. .-. .-. .-. .-. .-. .-. .-. .-.
-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-
   .-------------------------------.                               .-----
---'                               '-------------------------------'
---.---.---.---.---.---.---.---.---.---.---.---.---.---.---.---.---.---.-
   | X |...| X |MSB|   |...|   |LSB| X |...| X |MSB|   |...|   |LSB|   |
---'---'---'---'---'---'---'---'---'---'---'---'---'---'---'---'---'---'-
   | Left channel                  | Right channel                 |


DSP mode A
 .-. .-. .-. .-. .-. .-. .-. .-. .-. .-. .-. .-. .-. .-. .-. .-. .-. .-.
-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-
      -.                                                          -.
       '-                                                          '-
---.---.---.---.---.---.---.---.---.---.---.---.---.---.---.---.---.---.-
   |   |MSB|   |...|   |LSB|MSB|   |...|   |LSB| X |   |...|   | X |   |
---'---'---'---'---'---'---'---'---'---'---'---'---'---'---'---'---'---'-
       | Left channel      | Right channel     |                   |

LRC examples for DSP mode A
   .---.                                                       .---.
---'   '-------------------------------------------------------'   '-----
     .-.                                                         .-.
-----' '---------------------------------------------------------' '-----
-------. .---------------------------------------------------------. .---
       '-'                                                         '-'


DSP mode B
 .-. .-. .-. .-. .-. .-. .-. .-. .-. .-. .-. .-. .-. .-. .-. .-. .-. .-.
-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-
   .-                                                          .-
  -'                                                          -'
---.---.---.---.---.---.---.---.---.---.---.---.---.---.---.---.---.---.-
   |MSB|   |...|   |LSB|MSB|   |...|   |LSB| X |   |...|   | X |   |   |
---'---'---'---'---'---'---'---'---'---'---'---'---'---'---'---'---'---'-
   | Left channel      | Right channel     |                   |

LRC examples for DSP mode B
   .---.                                                       .---.
---'   '-------------------------------------------------------'   '-----
-. .---------------------------------------------------------. .---------
 '-'                                                         '-'


The above diagrams show normal BCLK and LRC clocking where DAI transmitters
change DATA on the falling edge of BCLK and DAI receivers read DATA on the
rising edge. For inverted BCLK it is naturally the other way around. Inverted
LRC is just that. Note that DSP mode A is compatible with DSP mode B with
inverted LRC, and vice versa.


Left Justified, inverted BCLK
-. .-. .-. .-. .-. .-. .-. .-. .-. .-. .-. .-. .-. .-. .-. .-. .-. .-. .-
 '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-'
   .-------------------------------.                               .-----
---'                               '-------------------------------'
---.---.---.---.---.---.---.---.---.---.---.---.---.---.---.---.---.---.-
   |MSB|   |...|   |LSB| X |...| X |MSB|   |...|   |LSB| X |...| X |   |
---'---'---'---'---'---'---'---'---'---'---'---'---'---'---'---'---'---'-
   | Left channel                  | Right channel                 |


Left Justified, inverted LRC
 .-. .-. .-. .-. .-. .-. .-. .-. .-. .-. .-. .-. .-. .-. .-. .-. .-. .-.
-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-
---.                               .-------------------------------.
   '-------------------------------'                               '-----
---.---.---.---.---.---.---.---.---.---.---.---.---.---.---.---.---.---.-
   |MSB|   |...|   |LSB| X |...| X |MSB|   |...|   |LSB| X |...| X |   |
---'---'---'---'---'---'---'---'---'---'---'---'---'---'---'---'---'---'-
   | Left channel                  | Right channel                 |
