Generic device tree configuration for PECI buses
================================================

Required properties:
- compatible     : Should be "simple-bus".
- #address-cells : Should be present if the device has sub-nodes.
- #size-cells    : Should be present if the device has sub-nodes.
- ranges         : Should contain PECI controller registers ranges.

Example:
	peci: peci@10000000 {
		compatible = "simple-bus";
		#address-cells = <1>;
		#size-cells = <1>;
		ranges = <0x0 0x10000000 0x1000>;
	};

Generic device tree configuration for PECI adapters
===================================================

Required properties:
- #address-cells : Should be <1>. Read more about client addresses below.
- #size-cells    : Should be <0>. Read more about client addresses below.

The cells properties above define that an address of CPU clients of a PECI bus
are described by a single value.

Example:
	peci0: peci-bus@0 {
		compatible = "soc,soc-peci";
		reg = <0x0 0x1000>;
		#address-cells = <1>;
		#size-cells = <0>;
	};

Generic device tree configuration for PECI clients
==================================================

Required properties:
- compatible : Should contain name of PECI client.
- reg        : Should contain address of a client CPU. Address range of CPU
	       clients is starting from 0x30 based on PECI specification.

Example:
	peci-bus@0 {
		#address-cells = <1>;
		#size-cells = <0>;
		< more properties >

		function@30 {
			compatible = "device,function";
			reg = <0x30>;
		};

		function@31 {
			compatible = "device,function";
			reg = <0x31>;
		};
	};
