* HISILICON USB HUB

Required properties:
- compatible: One of the specific types :"hisilicon,hi3660-dwc3",
			"hisilicon,gpio_hubv1","hisilicon,gpio_hubv2"

Optional properties of devices using ISP1301:
- transceiver: phandle of isp1301 - this helps the ISP1301 driver to find the
               ISP1301 instance associated with the respective USB driver

Example:

	hisi_usb@ff200000 {
		#address-cells = <2>;
		#size-cells = <2>;
		compatible = "hisilicon,hi3660-dwc3";
		reg = <0x0 0xff200000 0x0 0x1000
			 0x0 0xff100000 0x0 0x100000>;
		ranges;
		bc_again_flag = <0>;

		clocks = <&crg_ctrl HI3660_CLK_ABB_USB>,
			 <&crg_ctrl HI3660_ACLK_GATE_USB3OTG>;
		clock-names = "clk_usb3phy_ref", "aclk_usb3otg";
		eye_diagram_param = <0x1c466e3>;
		eye_diagram_host_param = <0x1c466e3>;
		usb3_phy_cr_param = <0xb80>;
		usb3_phy_host_cr_param = <0x980>;
		usb3_phy_tx_vboost_lvl = <0x5>;

		dwc3@ff100000 {
			compatible = "snps,dwc3";
			reg = <0x0 0xff100000 0x0 0x100000>;
			interrupts = <0 159 4>, <0 161 4>;
			dr_mode = "otg";
			maximum-speed = "super-speed";
		};
	};