DA8XX USB OHCI controller

Required properties:

 - compatible: Should be "ti,da830-ohci"
 - reg:        Should contain one register range i.e. start and length
 - interrupts: Description of the interrupt line
 - phys:       Phandle for the PHY device
 - phy-names:  Should be "usb-phy"

Optional properties:
 - vbus-supply: Regulator that controls vbus power

Example:

reg_usb_ohci: regulator@0 {
        compatible = "regulator-fixed";
        gpio = <&gpio 109 0>;
        over-current-gpios = <&gpio 36 0>;
        regulator-boot-on;
        enable-active-high;
        regulator-name = "usb_ohci_vbus";
        regulator-min-microvolt = <5000000>;
        regulator-max-microvolt = <5000000>;
};

usb_phy: usb-phy {
        compatible = "ti,da830-usb-phy";
        #phy-cells = <1>;
};

ohci: usb@0225000 {
        compatible = "ti,da830-ohci";
        reg = <0x225000 0x1000>;
        interrupts = <59>;
        phys = <&usb_phy 1>;
        phy-names = "usb-phy";
        vbus-supply = <&reg_usb_ohci>;
};
