ps8640-bridge bindings

Required properties:
	- compatible: "parade,ps8640"
	- reg: first i2c address of the bridge
	- power-gpios: OF device-tree gpio specification for power pin.
	- reset-gpios: OF device-tree gpio specification for reset pin.
	- mode-sel-gpios: OF device-tree gpio specification for mode-sel pin.
	- ps8640-1v2-supply: OF device-tree regulator specification for 1v2.
	- ps8640-3v3-supply: OF device-tree regulator specification for 3v3.

Optional properties:
	- video interfaces: Device node can contain video interface port
			    nodes for panel according to [1].

[1]: Documentation/devicetree/bindings/media/video-interfaces.txt

Example:
	edp-bridge@18 {
		compatible = "parade,ps8640";
		reg = <0x18>;
		power-gpios = <&pio 116 GPIO_ACTIVE_HIGH>;
		reset-gpios = <&pio 115 GPIO_ACTIVE_HIGH>;
		mode-sel-gpios = <&pio 92 GPIO_ACTIVE_HIGH>;
		ps8640-1v2-supply = <&ps8640_fixed_1v2>;
		ps8640-3v3-supply = <&mt6397_vgp2_reg>;

		ports {
			#address-cells = <1>;
			#size-cells = <0>;

			port@0 {
				reg = <0>;

				ps8640_in: endpoint {
					remote-endpoint = <&dsi0_out>;
				};
			};

			port@1 {
				reg = <1>;

				ps8640_out: endpoint {
					remote-endpoint = <&panel_in>;
				};
			};
		};
	};
