Broadcom Stingray USB PHY

Required properties:
 - compatible : should be one of the listed compatibles
	- "brcm,sr-usb-phy"
	- "brcm,sr-usb-phy-v2"
 - reg: offset and length of the PHY blocks registers
 - address-cells: should be 1
 - size-cells: should be 0

Sub-nodes:
  Each port's PHY should be represented as a sub-node.

Sub-nodes required properties:
 - reg: required for brcm,sr-usb-phy model phy.
	reg value 0 is HS phy and 1 is SS phy.
 - phy-cells: generic PHY binding; must be 0

Refer to phy/phy-bindings.txt for the generic PHY binding properties

Example:
	usbphy0: usb-phy@0 {
		compatible = "brcm,sr-usb-phy";
		reg = <0x00000000 0x100>;
		#address-cells = <1>;
		#size-cells = <0>;

		usb0_phy0: phy@0 {
			reg = <0>;
			#phy-cells = <0>;
		};

		usb0_phy1: phy@1 {
			reg = <1>;
			#phy-cells = <0>;
		};
	};

	usbphy1: usb-phy@10000 {
		compatible = "brcm,sr-usb-phy";
		reg = <0x00010000 0x100>,
		#address-cells = <1>;
		#size-cells = <0>;

		usb1_phy0: phy@0 {
			reg = <0>;
			#phy-cells = <0>;
		};

		usb1_phy1: phy@1 {
			reg = <1>;
			#phy-cells = <0>;
		};
	};

	usbphy2: usb-phy@20000 {
		compatible = "brcm,sr-usb-phy-v2";
		reg = <0x00020000 0x100>,
		#address-cells = <1>;
		#size-cells = <0>;
		#phy-cells = <0>;
	};
