Device tree binding documentation for Motorola Mapphone MDM6600 USB PHY

Required properties:
- compatible	Must be "motorola,mapphone-mdm6600"
- enable-gpios	GPIO to enable the USB PHY
- power-gpios	GPIO to power on the device
- reset-gpios	GPIO to reset the device
- mode-gpios	Two GPIOs to configure MDM6600 USB start-up mode for
		normal mode versus USB flashing mode
- status-gpios	Three GPIOs to read the power state of the MDM6600
- cmd-gpios	Three GPIOs to control the power state of the MDM6600

Example:

fsusb1_phy: fsusb1_phy {
	compatible = "motorola,mapphone-mdm6600";
	enable-gpios = <&gpio3 31 GPIO_ACTIVE_LOW>;     /* gpio_95 */
	power-gpios = <&gpio2 22 GPIO_ACTIVE_HIGH>;	/* gpio_54 */
	reset-gpios = <&gpio2 17 GPIO_ACTIVE_HIGH>;	/* gpio_49 */
	mode-gpios = <&gpio5 20 GPIO_ACTIVE_HIGH>,	/* gpio_148 */
		     <&gpio5 21 GPIO_ACTIVE_HIGH>;	/* gpio_149 */
	status-gpios = <&gpio2 23 GPIO_ACTIVE_HIGH>,	/* gpio_55 */
		       <&gpio2 21 GPIO_ACTIVE_HIGH>,	/* gpio_53 */
		       <&gpio2 20 GPIO_ACTIVE_HIGH>;	/* gpio_52 */
	cmd-gpios = <&gpio4 7 GPIO_ACTIVE_HIGH>,	/* gpio_103 */
		    <&gpio4 8 GPIO_ACTIVE_HIGH>,	/* gpio_104 */
		    <&gpio5 14 GPIO_ACTIVE_HIGH>;	/* gpio_142 */
	#phy-cells = <0>;
};

