#
# 64-bit system call numbers and entry vectors
#
# The format is:
# <number> <abi> <name> <entry point>
#
# The abi is "common" for this file.
#
0       common  restart_syscall                 sys_restart_syscall
1       common  exit                            sparc_exit
2       common  fork                            sys_fork
3       common  read                            sys_read
4       common  write                           sys_write
5       common  open                            sys_open
6       common  close                           sys_close
7       common  wait4                           sys_wait4
8       common  creat                           sys_creat
9       common  link                            sys_link
10      common  unlink                          sys_unlink
11      common  execv                           sys_nis_syscall
12      common  chdir                           sys_chdir
13      common  chown                           sys_chown
14      common  mknod                           sys_mknod
15      common  chmod                           sys_chmod
16      common  lchown                          sys_lchown
17      common  brk                             sys_brk
18      common  perfctr                         sys_nis_syscall
19      common  lseek                           sys_lseek
20      common  getpid                          sys_getpid
21      common  capget                          sys_capget
22      common  capset                          sys_capset
23      common  setuid                          sys_setuid
24      common  getuid                          sys_getuid
25      common  vmsplice                        sys_vmsplice
26      common  ptrace                          sys_ptrace
27      common  alarm                           sys_alarm
28      common  sigaltstack                     sys_sigaltstack
29      common  pause                           sys_nis_syscall
30      common  utime                           sys_utime
33      common  access                          sys_access
34      common  nice                            sys_nice
36      common  sync                            sys_sync
37      common  kill                            sys_kill
38      common  stat                            sys_newstat
39      common  sendfile                        sys_sendfile64
40      common  lstat                           sys_newlstat
41      common  dup                             sys_dup
42      common  pipe                            sys_sparc_pipe
43      common  times                           sys_times
45      common  umount2                         sys_umount
46      common  setgid                          sys_setgid
47      common  getgid                          sys_getgid
48      common  signal                          sys_signal
49      common  geteuid                         sys_geteuid
50      common  getegid                         sys_getegid
51      common  acct                            sys_acct
52      common  memory_ordering                 sys_memory_ordering
54      common  ioctl                           sys_ioctl
55      common  reboot                          sys_reboot
57      common  symlink                         sys_symlink
58      common  readlink                        sys_readlink
59      common  execve                          sys64_execve
60      common  umask                           sys_umask
61      common  chroot                          sys_chroot
62      common  fstat                           sys_newfstat
63      common  fstat64                         sys_fstat64
64      common  getpagesize                     sys_getpagesize
65      common  msync                           sys_msync
66      common  vfork                           sys_vfork
67      common  pread64                         sys_pread64
68      common  pwrite64                        sys_pwrite64
71      common  mmap                            sys_mmap
73      common  munmap                          sys_64_munmap
74      common  mprotect                        sys_mprotect
75      common  madvise                         sys_madvise
76      common  vhangup                         sys_vhangup
78      common  mincore                         sys_mincore
79      common  getgroups                       sys_getgroups
80      common  setgroups                       sys_setgroups
81      common  getpgrp                         sys_getpgrp
83      common  setitimer                       sys_setitimer
85      common  swapon                          sys_swapon
86      common  getitimer                       sys_getitimer
88      common  sethostname                     sys_sethostname
90      common  dup2                            sys_dup2
92      common  fcntl                           sys_fcntl
93      common  select                          sys_select
95      common  fsync                           sys_fsync
96      common  setpriority                     sys_setpriority
97      common  socket                          sys_socket
98      common  connect                         sys_connect
99      common  accept                          sys_accept
100     common  getpriority                     sys_getpriority
101     common  rt_sigreturn                    sys_rt_sigreturn
102     common  rt_sigaction                    sys_rt_sigaction
103     common  rt_sigprocmask                  sys_rt_sigprocmask
104     common  rt_sigpending                   sys_rt_sigpending
105     common  rt_sigtimedwait                 sys_rt_sigtimedwait
106     common  rt_sigqueueinfo                 sys_rt_sigqueueinfo
107     common  rt_sigsuspend                   sys_rt_sigsuspend
108     common  setresuid                     	sys_setresuid
109     common  getresuid                     	sys_getresuid
110     common  setresgid                     	sys_setresgid
111     common  getresgid                     	sys_getresgid
113     common  recvmsg                         sys_recvmsg
114     common  sendmsg                         sys_sendmsg
116     common  gettimeofday                    sys_gettimeofday
117     common  getrusage                       sys_getrusage
118     common  getsockopt                      sys_getsockopt
119     common  getcwd                          sys_getcwd
120     common  readv                           sys_readv
121     common  writev                          sys_writev
122     common  settimeofday                    sys_settimeofday
123     common  fchown                          sys_fchown
124     common  fchmod                          sys_fchmod
125     common  recvfrom                        sys_recvfrom
126     common  setreuid                        sys_setreuid
127     common  setregid                        sys_setregid
128     common  rename                          sys_rename
129     common  truncate                        sys_truncate
130     common  ftruncate                       sys_ftruncate
131     common  flock                           sys_flock
132     common  lstat64                         sys_lstat64
133     common  sendto                          sys_sendto
134     common  shutdown                        sys_shutdown
135     common  socketpair                      sys_socketpair
136     common  mkdir                           sys_mkdir
137     common  rmdir                           sys_rmdir
138     common  utimes                          sys_utimes
139     common  stat64                          sys_stat64
140     common  sendfile64                      sys_sendfile64
141     common  getpeername                     sys_getpeername
142     common  futex                           sys_futex
143     common  gettid                          sys_gettid
144     common  getrlimit                       sys_getrlimit
145     common  setrlimit                       sys_setrlimit
146     common  pivot_root                      sys_pivot_root
147     common  prctl                           sys_prctl
148     common  pciconfig_read                  sys_pciconfig_read
149     common  pciconfig_write                 sys_pciconfig_write
150     common  getsockname                     sys_getsockname
151     common  inotify_init                    sys_inotify_init
152     common  inotify_add_watch               sys_inotify_add_watch
153     common  poll                            sys_poll
154     common  getdents64                      sys_getdents64
156     common  inotify_rm_watch                sys_inotify_rm_watch
157     common  statfs                          sys_statfs
158     common  fstatfs                         sys_fstatfs
159     common  umount                          sys_oldumount
160     common  sched_set_affinity              sys_sched_setaffinity
161     common  sched_get_affinity              sys_sched_getaffinity
162     common  getdomainname                   sys_getdomainname
163     common  setdomainname                   sys_setdomainname
164     common  utrap_install                   sys_utrap_install
165     common  quotactl                        sys_quotactl
166     common  set_tid_address                 sys_set_tid_address
167     common  mount                           sys_mount
168     common  ustat                           sys_ustat
169     common  setxattr                        sys_setxattr
170     common  lsetxattr                       sys_lsetxattr
171     common  fsetxattr                       sys_fsetxattr
172     common  getxattr                        sys_getxattr
173     common  lgetxattr                       sys_lgetxattr
174     common  getdents                        sys_getdents
175     common  setsid                          sys_setsid
176     common  fchdir                          sys_fchdir
177     common  fgetxattr                       sys_fgetxattr
178     common  listxattr                       sys_listxattr
179     common  llistxattr                      sys_llistxattr
180     common  flistxattr                      sys_flistxattr
181     common  removexattr                     sys_removexattr
182     common  lremovexattr                    sys_lremovexattr
183     common  sigpending                      sys_nis_syscall
184     common  query_module                    sys_nis_syscall
185     common  setpgid                         sys_setpgid
186     common  fremovexattr                    sys_fremovexattr
187     common  tkill                           sys_tkill
188     common  exit_group                      sparc_exit_group
189     common  uname                           sys_newuname
190     common  init_module                     sys_init_module
191     common  personality                     sys_sparc64_personality
192     common  remap_file_pages                sys_remap_file_pages
193     common  epoll_create                    sys_epoll_create
194     common  epoll_ctl                       sys_epoll_ctl
195     common  epoll_wait                      sys_epoll_wait
196     common  ioprio_set                      sys_ioprio_set
197     common  getppid                         sys_getppid
198     common  sigaction                       sys_nis_syscall
199     common  sgetmask                        sys_sgetmask
200     common  ssetmask                        sys_ssetmask
201     common  sigsuspend                      sys_nis_syscall
202     common  oldlstat                        sys_newlstat
203     common  uselib                          sys_uselib
204     common  readdir                         sys_nis_syscall
205     common  readahead                       sys_readahead
206     common  socketcall                      sys_socketcall
207     common  syslog                          sys_syslog
208     common  lookup_dcookie                  sys_lookup_dcookie
209     common  fadvise64                       sys_fadvise64
210     common  fadvise64_64                    sys_fadvise64_64
211     common  tgkill                          sys_tgkill
212     common  waitpid                         sys_waitpid
213     common  swapoff                         sys_swapoff
214     common  sysinfo                         sys_sysinfo
215     common  ipc                             sys_sparc_ipc
216     common  sigreturn                       sys_nis_syscall
217     common  clone                           sys_clone
218     common  ioprio_get                      sys_ioprio_get
219     common  adjtimex                        sys_adjtimex
220     common  sigprocmask                     sys_nis_syscall
221     common  create_module                   sys_nis_syscall
222     common  delete_module                   sys_delete_module
223     common  get_kernel_syms                 sys_nis_syscall
224     common  getpgid                         sys_getpgid
225     common  bdflush                         sys_bdflush
226     common  sysfs                           sys_sysfs
227     common  afs_syscall                     sys_nis_syscall
228     common  setfsuid                        sys_setfsuid
229     common  setfsgid                        sys_setfsgid
230     common  _newselect                      sys_select
232     common  splice                          sys_splice
233     common  stime                           sys_stime
234     common  statfs64                        sys_statfs64
235     common  fstatfs64                       sys_fstatfs64
236     common  _llseek                         sys_llseek
237     common  mlock                           sys_mlock
238     common  munlock                         sys_munlock
239     common  mlockall                        sys_mlockall
240     common  munlockall                      sys_munlockall
241     common  sched_setparam                  sys_sched_setparam
242     common  sched_getparam                  sys_sched_getparam
243     common  sched_setscheduler              sys_sched_setscheduler
244     common  sched_getscheduler              sys_sched_getscheduler
245     common  sched_yield                     sys_sched_yield
246     common  sched_get_priority_max          sys_sched_get_priority_max
247     common  sched_get_priority_min          sys_sched_get_priority_min
248     common  sched_rr_get_interval           sys_sched_rr_get_interval
249     common  nanosleep                       sys_nanosleep
250     common  mremap                          sys_64_mremap
251     common  _sysctl                         sys_sysctl
252     common  getsid                          sys_getsid
253     common  fdatasync                       sys_fdatasync
254     common  nfsservctl                      sys_nis_syscall
255     common  sync_file_range                 sys_sync_file_range
256     common  clock_settime                   sys_clock_settime
257     common  clock_gettime                   sys_clock_gettime
258     common  clock_getres                    sys_clock_getres
259     common  clock_nanosleep                 sys_clock_nanosleep
260     common  sched_getaffinity               sys_sched_getaffinity
261     common  sched_setaffinity               sys_sched_setaffinity
262     common  timer_settime                   sys_timer_settime
263     common  timer_gettime                   sys_timer_gettime
264     common  timer_getoverrun                sys_timer_getoverrun
265     common  timer_delete                    sys_timer_delete
266     common  timer_create                    sys_timer_create
267     common  vserver                         sys_nis_syscall
268     common  io_setup                        sys_io_setup
269     common  io_destroy                      sys_io_destroy
270     common  io_submit                       sys_io_submit
271     common  io_cancel                       sys_io_cancel
272     common  io_getevents                    sys_io_getevents
273     common  mq_open                         sys_mq_open
274     common  mq_unlink                       sys_mq_unlink
275     common  mq_timedsend                    sys_mq_timedsend
276     common  mq_timedreceive                 sys_mq_timedreceive
277     common  mq_notify                       sys_mq_notify
278     common  mq_getsetattr                   sys_mq_getsetattr
279     common  waitid                          sys_waitid
280     common  tee                             sys_tee
281     common  add_key                         sys_add_key
282     common  request_key                     sys_request_key
283     common  keyctl                          sys_keyctl
284     common  openat                          sys_openat
285     common  mkdirat                         sys_mkdirat
286     common  mknodat                         sys_mknodat
287     common  fchownat                        sys_fchownat
288     common  futimesat                       sys_futimesat
289     common  fstatat64                       sys_fstatat64
290     common  unlinkat                        sys_unlinkat
291     common  renameat                        sys_renameat
292     common  linkat                          sys_linkat
293     common  symlinkat                       sys_symlinkat
294     common  readlinkat                      sys_readlinkat
295     common  fchmodat                        sys_fchmodat
296     common  faccessat                       sys_faccessat
297     common  pselect6                        sys_pselect6
298     common  ppoll                           sys_ppoll
299     common  unshare                         sys_unshare
300     common  set_robust_list                 sys_set_robust_list
301     common  get_robust_list                 sys_get_robust_list
302     common  migrate_pages                   sys_migrate_pages
303     common  mbind                           sys_mbind
304     common  get_mempolicy                   sys_get_mempolicy
305     common  set_mempolicy                   sys_set_mempolicy
306     common  kexec_load                      sys_kexec_load
307     common  move_pages                      sys_move_pages
308     common  getcpu                          sys_getcpu
309     common  epoll_pwait                     sys_epoll_pwait
310     common  utimensat                       sys_utimensat
311     common  signalfd                        sys_signalfd
312     common  timerfd_create                  sys_timerfd_create
313     common  eventfd                         sys_eventfd
314     common  fallocate                       sys_fallocate
315     common  timerfd_settime                 sys_timerfd_settime
316     common  timerfd_gettime                 sys_timerfd_gettime
317     common  signalfd4                       sys_signalfd4
318     common  eventfd2                        sys_eventfd2
319     common  epoll_create1                   sys_epoll_create1
320     common  dup3                            sys_dup3
321     common  pipe2                           sys_pipe2
322     common  inotify_init1                   sys_inotify_init1
323     common  accept4                         sys_accept4
324     common  preadv                          sys_preadv
325     common  pwritev                         sys_pwritev
326     common  rt_tgsigqueueinfo               sys_rt_tgsigqueueinfo
327     common  perf_event_open                 sys_perf_event_open
328     common  recvmmsg                        sys_recvmmsg
329     common  fanotify_init                   sys_fanotify_init
330     common  fanotify_mark                   sys_fanotify_mark
331     common  prlimit64                       sys_prlimit64
332     common  name_to_handle_at               sys_name_to_handle_at
333     common  open_by_handle_at               sys_open_by_handle_at
334     common  clock_adjtime                   sys_clock_adjtime
335     common  syncfs                          sys_syncfs
336     common  sendmmsg                        sys_sendmmsg
337     common  setns                           sys_setns
338     common  process_vm_readv                sys_process_vm_readv
339     common  process_vm_writev               sys_process_vm_writev
340     common  kern_features                   sys_kern_features
341     common  kcmp                            sys_kcmp
342     common  finit_module                    sys_finit_module
343     common  sched_setattr                   sys_sched_setattr
344     common  sched_getattr                   sys_sched_getattr
345     common  renameat2                       sys_renameat2
346     common  seccomp                         sys_seccomp
347     common  getrandom                       sys_getrandom
348     common  memfd_create                    sys_memfd_create
349     common  bpf                             sys_bpf
350     common  execveat                        sys64_execveat
351     common  membarrier                      sys_membarrier
352     common  userfaultfd                     sys_userfaultfd
353     common  bind                            sys_bind
354     common  listen                          sys_listen
355     common  setsockopt                      sys_setsockopt
356     common  mlock2                          sys_mlock2
357     common  copy_file_range                 sys_copy_file_range
358     common  preadv2                         sys_preadv2
359     common  pwritev2                        sys_pwritev2
360     common  statx                           sys_statx
