* Exynos5422 frequency and voltage scaling for Dynamic Memory Controller device

The Samsung Exynos5422 SoC has DMC (Dynamic Memory Controller) to which the DRAM
memory chips are connected. The driver is to monitor the controller in runtime
and switch frequency and voltage. To monitor the usage of the controller in
runtime, the driver uses the PPMU (Platform Performance Monitoring Unit), which
is able to measure the current load of the memory.
When 'userspace' governor is used for the driver, an application is able to
switch the DMC frequency.

Required properties for DMC device for Exynos5422:
- compatible: Should be "samsung,exynos5422-bus".
- clock-names : the name of clock used by the bus, "bus".
- clocks : phandles for clock specified in "clock-names" property.
- devfreq-events : phandles for PPMU devices connected to this DMC.

The example definition of a DMC and PPMU devices declared in DT is shown below:

	ppmu_dmc0_0: ppmu@10d00000 {
		compatible = "samsung,exynos-ppmu";
		reg = <0x10d00000 0x2000>;
		clocks = <&clock CLK_PCLK_PPMU_DREX0_0>;
		clock-names = "ppmu";
		status = "okay";
		events {
			ppmu_event_dmc0_0: ppmu-event3-dmc0_0 {
				event-name = "ppmu-event3-dmc0_0";
			};
		};
	};


	ppmu_dmc0_1: ppmu@10d10000 {
		compatible = "samsung,exynos-ppmu";
		reg = <0x10d10000 0x2000>;
		clocks = <&clock CLK_PCLK_PPMU_DREX0_1>;
		clock-names = "ppmu";
		status = "okay";
		events {
			ppmu_event_dmc0_1: ppmu-event3-dmc0_1 {
				event-name = "ppmu-event3-dmc0_1";
			};
		};
	};

	ppmu_dmc1_0: ppmu@10d10000 {
		compatible = "samsung,exynos-ppmu";
		reg = <0x10d60000 0x2000>;
		clocks = <&clock CLK_PCLK_PPMU_DREX1_0>;
		clock-names = "ppmu";
		status = "okay";
		events {
			ppmu_event_dmc1_0: ppmu-event3-dmc1_0 {
				event-name = "ppmu-event3-dmc1_0";
			};
		};
	};

	ppmu_dmc1_1: ppmu@10d70000 {
		compatible = "samsung,exynos-ppmu";
		reg = <0x10d70000 0x2000>;
		clocks = <&clock CLK_PCLK_PPMU_DREX1_1>;
		clock-names = "ppmu";
		status = "okay";
		events {
			ppmu_event_dmc1_1: ppmu-event3-dmc1_1 {
				event-name = "ppmu-event3-dmc1_1";
			};
		};
	};

	dmc: memory-controller@10c20000 {
		compatible = "samsung,exynos5422-dmc";
		reg = <0x10c20000 0x10000>, <0x10c30000 0x10000>,
			<0x10030000 0x1000>, <0x10000000 0x1000>;
		clocks = 	<&clock CLK_FOUT_SPLL>,
				<&clock CLK_MOUT_SCLK_SPLL>,
				<&clock CLK_FF_DOUT_SPLL2>,
				<&clock CLK_FOUT_BPLL>,
				<&clock CLK_MOUT_BPLL>,
				<&clock CLK_SCLK_BPLL>,
				<&clock CLK_MOUT_MX_MSPLL_CCORE>,
				<&clock CLK_MOUT_MX_MSPLL_CCORE_PHY>,
				<&clock CLK_MOUT_MCLK_CDREX>,
				<&clock CLK_DOUT_CLK2X_PHY0>,
				<&clock CLK_CLKM_PHY0>,
				<&clock CLK_CLKM_PHY1>;
		clock-names =	"fout_spll",
				"mout_sclk_spll",
				"ff_dout_spll2",
				"fout_bpll",
				"mout_bpll",
				"sclk_bpll",
				"mout_mx_mspll_ccore",
				"mout_mx_mspll_ccore_phy",
				"mout_mclk_cdrex",
				"dout_clk2x_phy0",
				"clkm_phy0",
				"clkm_phy1";

		status = "okay";
		devfreq-events = <&ppmu_dmc0_0>, <&ppmu_dmc0_1>,
				<&ppmu_dmc1_0>, <&ppmu_dmc1_1>;
	};


