Device-Tree bindings for Active-semi ACT8945A MFD driver

Required properties:
 - compatible: "active-semi,act8945a".
 - reg: the I2C slave address for the ACT8945A chip

The chip exposes two subdevices:
 - a regulators: see ../regulator/act8945a-regulator.txt
 - a charger: see ../power/act8945a-charger.txt

Example:
	act8945a@5b {
		compatible = "active-semi,act8945a";
		reg = <0x5b>;
		status = "okay";

		pmic {
			compatible = "active-semi,act8945a-regulator";
			active-semi,vsel-high;

				regulators {
					vdd_1v35_reg: DCDC_REG1 {
						regulator-name = "VDD_1V35";
						regulator-min-microvolt = <1350000>;
						regulator-max-microvolt = <1350000>;
						regulator-always-on;
					};

					vdd_1v2_reg: DCDC_REG2 {
						regulator-name = "VDD_1V2";
						regulator-min-microvolt = <1100000>;
						regulator-max-microvolt = <1300000>;
						regulator-always-on;
					};

					vdd_3v3_reg: DCDC_REG3 {
						regulator-name = "VDD_3V3";
						regulator-min-microvolt = <3300000>;
						regulator-max-microvolt = <3300000>;
						regulator-always-on;
					};

					vdd_fuse_reg: LDO_REG1 {
						regulator-name = "VDD_FUSE";
						regulator-min-microvolt = <2500000>;
						regulator-max-microvolt = <2500000>;
						regulator-always-on;
					};

					vdd_3v3_lp_reg: LDO_REG2 {
						regulator-name = "VDD_3V3_LP";
						regulator-min-microvolt = <3300000>;
						regulator-max-microvolt = <3300000>;
						regulator-always-on;
					};

					vdd_led_reg: LDO_REG3 {
						regulator-name = "VDD_LED";
						regulator-min-microvolt = <3300000>;
						regulator-max-microvolt = <3300000>;
						regulator-always-on;
					};

					vdd_sdhc_1v8_reg: LDO_REG4 {
						regulator-name = "VDD_SDHC_1V8";
						regulator-min-microvolt = <1800000>;
						regulator-max-microvolt = <1800000>;
						regulator-always-on;
					};
				};
			};

		charger {
			compatible = "active-semi,act8945a-charger";
			pinctrl-names = "default";
			pinctrl-0 = <&pinctrl_charger_chglev>;
			active-semi,chglev-gpio = <&pioA 12 GPIO_ACTIVE_HIGH>;
			active-semi,input_voltage_threshold = <6600>;
			active-semi,precondition_timeout = <40>;
			active-semi,total_timeout = <3>;
		};
	};
