TI LP3943 MFD driver

Required properties:
  - compatible: "ti,lp8732", "ti,lp8733"
  - reg: I2C slave address.

For the lp873x regulator properties please refer to:
Documentation/devicetree/bindings/regulator/lp873x.txt

Example:

lp8733: lp8733@60 {
	compatible = "ti,lp8733";
	reg = <0x60>;

	regulators {
		lp8733_buck0: buck0 {
			regulator-name = "lp8733-buck0";
			regulator-min-microvolt = <800000>;
			regulator-max-microvolt = <1400000>;
			regulator-min-microamp = <1500000>;
			regulator-max-microamp = <4000000>;
			regulator-ramp-delay = <10000>;
			regulator-always-on;
			regulator-boot-on;
		};

		lp8733_buck1: buck1 {
			regulator-name = "lp8733-buck1";
			regulator-min-microvolt = <800000>;
			regulator-max-microvolt = <1400000>;
			regulator-min-microamp = <1500000>;
			regulator-max-microamp = <4000000>;
			regulator-ramp-delay = <10000>;
			regulator-boot-on;
			regulator-always-on;
		};

		lp8733_ldo0: ldo0 {
			regulator-name = "lp8733-ldo0";
			regulator-min-microvolt = <800000>;
			regulator-max-microvolt = <3000000>;
			regulator-boot-on;
			regulator-always-on;
		};

		lp8733_ldo1: ldo1 {
			regulator-name = "lp8733-ldo1";
			regulator-min-microvolt = <800000>;
			regulator-max-microvolt = <3000000>;
			regulator-always-on;
			regulator-boot-on;
		};
	};
};
