TI LMU(Lighting Management Unit) device tree bindings

TI LMU driver supports lighting devices belows.

   Name              Child nodes
  ------      -------------------------
  LM3532       Backlight
  LM3631       Backlight and regulator
  LM3632       Backlight and regulator
  LM3633       Backlight, LED and HWMON
  LM3695       Backlight
  LM3697       Backlight and HWMON

Required properties:
  - compatible: Should be one of lists below.
                "ti,lm3532"
                "ti,lm3631"
                "ti,lm3632"
                "ti,lm3633"
                "ti,lm3695"
                "ti,lm3697"
  - reg: I2C slave address.
         0x11 is LM3632
         0x29 is LM3631
         0x36 is LM3633, LM3697
         0x38 is LM3532
         0x63 is LM3695

Optional properties:
  - enable-gpios: A GPIO specifier for hardware enable pin.

Required node:
  - backlight: All LMU devices have backlight child nodes.
               For the properties, please refer to [1].

Optional nodes:
  - hwmon: Hardware fault monitoring driver for LM3633 and LM3697.
           For the property, please refer to [2].
  - leds: LED properties for LM3633. Please refer to [3].
  - regulators: Regulator properties for LM3631 and LM3632.
          Please refer to [4].

[1] Documentation/devicetree/bindings/video/backlight/ti-lmu-backlight.txt
[2] Documentation/devicetree/bindings/hwm/ti-lmu-hwmon.txt
[3] Documentation/devicetree/bindings/leds/leds-lm3633.txt
[4] Documentation/devicetree/bindings/regulator/lm363x-regulator.txt

Examples:

LM3532 has a backlight device. External GPIO is used for enabling LM3532.

lm3532@38 {
	compatible = "ti,lm3532";
	reg = <0x38>;

	enable-gpios = <&pioC 2 GPIO_ACTIVE_HIGH>;

	backlight {
		compatible = "ti,lm3532-backlight";

		lcd {
			hvled1-used;
			hvled2-used;
			hvled3-used;

			ramp-up-msec = <30>;
			ramp-down-msec = <0>;

			backlight-max-microamp = <5000>;
		};
	};
};

LM3631 has 5 regulators with one backlight device.

lm3631@29 {
	compatible = "ti,lm3631";
	reg = <0x29>;

	regulators {
		compatible = "ti,lm363x-regulator";

		vboost {
			regulator-name = "lcd_boost";
			regulator-min-microvolt = <4500000>;
			regulator-max-microvolt = <6350000>;
			regulator-always-on;
		};

		vcont {
			regulator-name = "lcd_vcont";
			regulator-min-microvolt = <1800000>;
			regulator-max-microvolt = <3300000>;
		};

		voref {
			regulator-name = "lcd_voref";
			regulator-min-microvolt = <4000000>;
			regulator-max-microvolt = <6000000>;
		};

		vpos {
			regulator-name = "lcd_vpos";
			regulator-min-microvolt = <4000000>;
			regulator-max-microvolt = <6000000>;
			regulator-boot-on;
		};

		vneg {
			regulator-name = "lcd_vneg";
			regulator-min-microvolt = <4000000>;
			regulator-max-microvolt = <6000000>;
			regulator-boot-on;
		};
	};

	backlight {
		compatible = "ti,lm3631-backlight";

		lcd {
			backlight-name = "lcd_bl";
			hvled1-used;
			hvled2-used;

			ramp-up-msec = <300>;
		};
	};
};

LM3632 has 3 regulators with one backlight device. External GPIO is
used for enabling LM3632.

lm3632@11 {
	compatible = "ti,lm3632";
	reg = <0x11>;

	enable-gpios = <&pioC 2 GPIO_ACTIVE_HIGH>;

	regulators {
		compatible = "ti,lm363x-regulator";

		ti,lcm-en1-gpio = <&pioC 0 GPIO_ACTIVE_HIGH>;
		ti,lcm-en2-gpio = <&pioC 1 GPIO_ACTIVE_HIGH>;

		vboost {
			regulator-name = "lcd_boost";
			regulator-min-microvolt = <4500000>;
			regulator-max-microvolt = <6400000>;
			regulator-always-on;
		};

		vpos {
			regulator-name = "lcd_vpos";
			regulator-min-microvolt = <4000000>;
			regulator-max-microvolt = <6000000>;
		};

		vneg {
			regulator-name = "lcd_vneg";
			regulator-min-microvolt = <4000000>;
			regulator-max-microvolt = <6000000>;
		};
	};

	backlight {
		compatible = "ti,lm3632-backlight";

		lcd {
			backlight-name = "lcd";
			hvled1-used;
			hvled2-used;
		};
	};
};

LM3633 has multiple backlight channels, LED channels and hardware fault
monitoring driver. External GPIO is used for enabling LM3633.

lm3633@36 {
	compatible = "ti,lm3633";
	reg = <0x36>;

	enable-gpios = <&pioC 2 GPIO_ACTIVE_HIGH>;

	backlight {
		compatible = "ti,lm3633-backlight";

		pwms = <&pwm0 0 10000 0>; /* pwm number, period, polarity */
		pwm-names = "lmu-backlight";

		main {
			backlight-name = "main_lcd";
			hvled2-used;
			hvled3-used;
			backlight-max-microamp = <20000>;

			ramp-up-msec = <500>;
			ramp-down-msec = <500>;
		};

		front {
			backlight-name = "front_lcd";
			hvled1-used;

			ramp-up-msec = <1000>;
			ramp-down-msec = <0>;

			pwm-period = <10000>;
		};
	};

	leds {
		compatible = "ti,lm3633-leds";

		chan2 {
			channel-name = "status";
			lvled2-used;
			led-max-microamp = <6000>;
		};

		chan456 {
			channel-name = "rgb";
			lvled4-used;
			lvled5-used;
			lvled6-used;
		};
	};

	hwmon {
		compatible = "ti,lm3633-hwmon";
	};
};

LM3695 is single backlight device.

lm3695@63 {
	compatible = "ti,lm3695";
	reg = <0x63>;

	backlight {
		compatible = "ti,lm3695-backlight";

		lcd {
			hvled1-used;
			hvled2-used;
			backlight-max-microamp = <20000>;
		};
	};
};

LM3697 has one backlight device and hardware fault monitoring driver.
External GPIO is used for enabling LM3697.

lm3697@36 {
	compatible = "ti,lm3697";
	reg = <0x36>;

	enable-gpios = <&pioC 2 GPIO_ACTIVE_HIGH>;

	backlight {
		compatible = "ti,lm3697-backlight";

		pwms = <&pwm0 0 10000 0>; /* pwm number, period, polarity */
		pwm-names = "lmu-backlight";

		lcd {
			backlight-name = "bl";
			hvled1-used;
			hvled2-used;
			hvled3-used;
			backlight-max-microamp = <20000>;

			ramp-up-msec = <500>;
			ramp-down-msec = <500>;
			pwm-period = <10000>;
		};
	};

	hwmon {
		compatible = "ti,lm3697-hwmon";
	};
};
