#
# 64-bit system call numbers and entry vectors
#
# The format is:
# <number> <abi> <name> <entry point>
#
# The abi is "common" for this file.
#
0       64      read                            sys_read                        
1       64      write                           sys_write                       
2       64      open                            sys_open                        
3       64      close                           sys_close                       
4       64      stat                            sys_newstat                     
5       64      fstat                           sys_newfstat                    
6       64      lstat                           sys_newlstat                    
7       64      poll                            sys_poll                        
8       64      lseek                           sys_lseek                       
9       64      mmap                            sys_mips_mmap                   
10      64      mprotect                        sys_mprotect                    
11      64      munmap                          sys_munmap                      
12      64      brk                             sys_brk                         
13      64      rt_sigaction                    sys_rt_sigaction                
14      64      rt_sigprocmask                  sys_rt_sigprocmask              
15      64      ioctl                           sys_ioctl                       
16      64      pread64                         sys_pread64                     
17      64      pwrite64                        sys_pwrite64                    
18      64      readv                           sys_readv                       
19      64      writev                          sys_writev                      
20      64      access                          sys_access                      
21      64      pipe                            sysm_pipe                       
22      64      _newselect                      sys_select                      
23      64      sched_yield                     sys_sched_yield                 
24      64      mremap                          sys_mremap                      
25      64      msync                           sys_msync                       
26      64      mincore                         sys_mincore                     
27      64      madvise                         sys_madvise                     
28      64      shmget                          sys_shmget                      
29      64      shmat                           sys_shmat                       
30      64      shmctl                          sys_shmctl                      
31      64      dup                             sys_dup                         
32      64      dup2                            sys_dup2                        
33      64      pause                           sys_pause                       
34      64      nanosleep                       sys_nanosleep                   
35      64      getitimer                       sys_getitimer                   
36      64      setitimer                       sys_setitimer                   
37      64      alarm                           sys_alarm                       
38      64      getpid                          sys_getpid                      
39      64      sendfile                        sys_sendfile64                  
40      64      socket                          sys_socket                      
41      64      connect                         sys_connect                     
42      64      accept                          sys_accept                      
43      64      sendto                          sys_sendto                      
44      64      recvfrom                        sys_recvfrom                    
45      64      sendmsg                         sys_sendmsg                     
46      64      recvmsg                         sys_recvmsg                     
47      64      shutdown                        sys_shutdown                    
48      64      bind                            sys_bind                        
49      64      listen                          sys_listen                      
50      64      getsockname                     sys_getsockname                 
51      64      getpeername                     sys_getpeername                 
52      64      socketpair                      sys_socketpair                  
53      64      setsockopt                      sys_setsockopt                  
54      64      getsockopt                      sys_getsockopt                  
55      64      clone                           __sys_clone                     
56      64      fork                            __sys_fork                      
57      64      execve                          sys_execve                      
58      64      exit                            sys_exit                        
59      64      wait4                           sys_wait4                       
60      64      kill                            sys_kill                        
61      64      uname                           sys_newuname                    
62      64      semget                          sys_semget                      
63      64      semop                           sys_semop                       
64      64      semctl                          sys_semctl                      
65      64      shmdt                           sys_shmdt                       
66      64      msgget                          sys_msgget                      
67      64      msgsnd                          sys_msgsnd                      
68      64      msgrcv                          sys_msgrcv                      
69      64      msgctl                          sys_msgctl                      
70      64      fcntl                           sys_fcntl                       
71      64      flock                           sys_flock                       
72      64      fsync                           sys_fsync                       
73      64      fdatasync                       sys_fdatasync                   
74      64      truncate                        sys_truncate                    
75      64      ftruncate                       sys_ftruncate                   
76      64      getdents                        sys_getdents                    
77      64      getcwd                          sys_getcwd                      
78      64      chdir                           sys_chdir                       
79      64      fchdir                          sys_fchdir                      
80      64      rename                          sys_rename                      
81      64      mkdir                           sys_mkdir                       
82      64      rmdir                           sys_rmdir                       
83      64      creat                           sys_creat                       
84      64      link                            sys_link                        
85      64      unlink                          sys_unlink                      
86      64      symlink                         sys_symlink                     
87      64      readlink                        sys_readlink                    
88      64      chmod                           sys_chmod                       
89      64      fchmod                          sys_fchmod                      
90      64      chown                           sys_chown                       
91      64      fchown                          sys_fchown                      
92      64      lchown                          sys_lchown                      
93      64      umask                           sys_umask                       
94      64      gettimeofday                    sys_gettimeofday                
95      64      getrlimit                       sys_getrlimit                   
96      64      getrusage                       sys_getrusage                   
97      64      sysinfo                         sys_sysinfo                     
98      64      times                           sys_times                       
99      64      ptrace                          sys_ptrace                      
100     64      getuid                          sys_getuid                      
101     64      syslog                          sys_syslog                      
102     64      getgid                          sys_getgid                      
103     64      setuid                          sys_setuid                      
104     64      setgid                          sys_setgid                      
105     64      geteuid                         sys_geteuid                     
106     64      getegid                         sys_getegid                     
107     64      setpgid                         sys_setpgid                     
108     64      getppid                         sys_getppid                     
109     64      getpgrp                         sys_getpgrp                     
110     64      setsid                          sys_setsid                      
111     64      setreuid                        sys_setreuid                    
112     64      setregid                        sys_setregid                    
113     64      getgroups                       sys_getgroups                   
114     64      setgroups                       sys_setgroups                   
115     64      setresuid                       sys_setresuid                   
116     64      getresuid                       sys_getresuid                   
117     64      setresgid                       sys_setresgid                   
118     64      getresgid                       sys_getresgid                   
119     64      getpgid                         sys_getpgid                     
120     64      setfsuid                        sys_setfsuid                    
121     64      setfsgid                        sys_setfsgid                    
122     64      getsid                          sys_getsid                      
123     64      capget                          sys_capget                      
124     64      capset                          sys_capset                      
125     64      rt_sigpending                   sys_rt_sigpending               
126     64      rt_sigtimedwait                 sys_rt_sigtimedwait             
127     64      rt_sigqueueinfo                 sys_rt_sigqueueinfo             
128     64      rt_sigsuspend                   sys_rt_sigsuspend               
129     64      sigaltstack                     sys_sigaltstack                 
130     64      utime                           sys_utime                       
131     64      mknod                           sys_mknod                       
132     64      personality                     sys_personality                 
133     64      ustat                           sys_ustat                       
134     64      statfs                          sys_statfs                      
135     64      fstatfs                         sys_fstatfs                     
136     64      sysfs                           sys_sysfs                       
137     64      getpriority                     sys_getpriority                 
138     64      setpriority                     sys_setpriority                 
139     64      sched_setparam                  sys_sched_setparam              
140     64      sched_getparam                  sys_sched_getparam              
141     64      sched_setscheduler              sys_sched_setscheduler          
142     64      sched_getscheduler              sys_sched_getscheduler          
143     64      sched_get_priority_max          sys_sched_get_priority_max      
144     64      sched_get_priority_min          sys_sched_get_priority_min      
145     64      sched_rr_get_interval           sys_sched_rr_get_interval       
146     64      mlock                           sys_mlock                       
147     64      munlock                         sys_munlock                     
148     64      mlockall                        sys_mlockall                    
149     64      munlockall                      sys_munlockall                  
150     64      vhangup                         sys_vhangup                     
151     64      pivot_root                      sys_pivot_root                  
152     64      _sysctl                         sys_sysctl                      
153     64      prctl                           sys_prctl                       
154     64      adjtimex                        sys_adjtimex                    
155     64      setrlimit                       sys_setrlimit                   
156     64      chroot                          sys_chroot                      
157     64      sync                            sys_sync                        
158     64      acct                            sys_acct                        
159     64      settimeofday                    sys_settimeofday                
160     64      mount                           sys_mount                       
161     64      umount2                         sys_umount                      
162     64      swapon                          sys_swapon                      
163     64      swapoff                         sys_swapoff                     
164     64      reboot                          sys_reboot                      
165     64      sethostname                     sys_sethostname                 
166     64      setdomainname                   sys_setdomainname               
167     64      create_module                   sys_ni_syscall                  
168     64      init_module                     sys_init_module                 
169     64      delete_module                   sys_delete_module               
170     64      get_kernel_syms                 sys_ni_syscall                  
171     64      query_module                    sys_ni_syscall                  
172     64      quotactl                        sys_quotactl                    
173     64      nfsservctl                      sys_ni_syscall                  
174     64      getpmsg                         sys_ni_syscall                  
175     64      putpmsg                         sys_ni_syscall                  
176     64      afs_syscall                     sys_ni_syscall                  
177     64      reserved177                     sys_ni_syscall                  
178     64      gettid                          sys_gettid                      
179     64      readahead                       sys_readahead                   
180     64      setxattr                        sys_setxattr                    
181     64      lsetxattr                       sys_lsetxattr                   
182     64      fsetxattr                       sys_fsetxattr                   
183     64      getxattr                        sys_getxattr                    
184     64      lgetxattr                       sys_lgetxattr                   
185     64      fgetxattr                       sys_fgetxattr                   
186     64      listxattr                       sys_listxattr                   
187     64      llistxattr                      sys_llistxattr                  
188     64      flistxattr                      sys_flistxattr                  
189     64      removexattr                     sys_removexattr                 
190     64      lremovexattr                    sys_lremovexattr                
191     64      fremovexattr                    sys_fremovexattr                
192     64      tkill                           sys_tkill                       
193     64      reserved193                     sys_ni_syscall                  
194     64      futex                           sys_futex                       
195     64      sched_setaffinity               sys_sched_setaffinity           
196     64      sched_getaffinity               sys_sched_getaffinity           
197     64      cacheflush                      sys_cacheflush                  
198     64      cachectl                        sys_cachectl                    
199     64      sysmips                         __sys_sysmips                   
200     64      io_setup                        sys_io_setup                    
201     64      io_destroy                      sys_io_destroy                  
202     64      io_getevents                    sys_io_getevents                
203     64      io_submit                       sys_io_submit                   
204     64      io_cancel                       sys_io_cancel                   
205     64      exit_group                      sys_exit_group                  
206     64      lookup_dcookie                  sys_lookup_dcookie              
207     64      epoll_create                    sys_epoll_create                
208     64      epoll_ctl                       sys_epoll_ctl                   
209     64      epoll_wait                      sys_epoll_wait                  
210     64      remap_file_pages                sys_remap_file_pages            
211     64      rt_sigreturn                    sys_rt_sigreturn                
212     64      set_tid_address                 sys_set_tid_address             
213     64      restart_syscall                 sys_restart_syscall             
214     64      semtimedop                      sys_semtimedop                  
215     64      fadvise64                       sys_fadvise64_64                
216     64      timer_create                    sys_timer_create                
217     64      timer_settime                   sys_timer_settime               
218     64      timer_gettime                   sys_timer_gettime               
219     64      timer_getoverrun                sys_timer_getoverrun            
220     64      timer_delete                    sys_timer_delete                
221     64      clock_settime                   sys_clock_settime               
222     64      clock_gettime                   sys_clock_gettime               
223     64      clock_getres                    sys_clock_getres                
224     64      clock_nanosleep                 sys_clock_nanosleep             
225     64      tgkill                          sys_tgkill                      
226     64      utimes                          sys_utimes                      
227     64      mbind                           sys_mbind                       
228     64      get_mempolicy                   sys_get_mempolicy               
229     64      set_mempolicy                   sys_set_mempolicy               
230     64      mq_open                         sys_mq_open                     
231     64      mq_unlink                       sys_mq_unlink                   
232     64      mq_timedsend                    sys_mq_timedsend                
233     64      mq_timedreceive                 sys_mq_timedreceive             
234     64      mq_notify                       sys_mq_notify                   
235     64      mq_getsetattr                   sys_mq_getsetattr               
236     64      vserver                         sys_ni_syscall                  
237     64      waitid                          sys_waitid                      
238     64      sys_setaltroot                  sys_ni_syscall                  
239     64      add_key                         sys_add_key                     
240     64      request_key                     sys_request_key                 
241     64      keyctl                          sys_keyctl                      
242     64      set_thread_area                 sys_set_thread_area             
243     64      inotify_init                    sys_inotify_init                
244     64      inotify_add_watch               sys_inotify_add_watch           
245     64      inotify_rm_watch                sys_inotify_rm_watch            
246     64      migrate_pages                   sys_migrate_pages               
247     64      openat                          sys_openat                      
248     64      mkdirat                         sys_mkdirat                     
249     64      mknodat                         sys_mknodat                     
250     64      fchownat                        sys_fchownat                    
251     64      futimesat                       sys_futimesat                   
252     64      newfstatat                      sys_newfstatat                  
253     64      unlinkat                        sys_unlinkat                    
254     64      renameat                        sys_renameat                    
255     64      linkat                          sys_linkat                      
256     64      symlinkat                       sys_symlinkat                   
257     64      readlinkat                      sys_readlinkat                  
258     64      fchmodat                        sys_fchmodat                    
259     64      faccessat                       sys_faccessat                   
260     64      pselect6                        sys_pselect6                    
261     64      ppoll                           sys_ppoll                       
262     64      unshare                         sys_unshare                     
263     64      splice                          sys_splice                      
264     64      sync_file_range                 sys_sync_file_range             
265     64      tee                             sys_tee                         
266     64      vmsplice                        sys_vmsplice                    
267     64      move_pages                      sys_move_pages                  
268     64      set_robust_list                 sys_set_robust_list             
269     64      get_robust_list                 sys_get_robust_list             
270     64      kexec_load                      sys_kexec_load                  
271     64      getcpu                          sys_getcpu                      
272     64      epoll_pwait                     sys_epoll_pwait                 
273     64      ioprio_set                      sys_ioprio_set                  
274     64      ioprio_get                      sys_ioprio_get                  
275     64      utimensat                       sys_utimensat                   
276     64      signalfd                        sys_signalfd                    
277     64      timerfd                         sys_ni_syscall                  
278     64      eventfd                         sys_eventfd                     
279     64      fallocate                       sys_fallocate                   
280     64      timerfd_create                  sys_timerfd_create              
281     64      timerfd_gettime                 sys_timerfd_gettime             
282     64      timerfd_settime                 sys_timerfd_settime             
283     64      signalfd4                       sys_signalfd4                   
284     64      eventfd2                        sys_eventfd2                    
285     64      epoll_create1                   sys_epoll_create1               
286     64      dup3                            sys_dup3                        
287     64      pipe2                           sys_pipe2                       
288     64      inotify_init1                   sys_inotify_init1               
289     64      preadv                          sys_preadv                      
290     64      pwritev                         sys_pwritev                     
291     64      rt_tgsigqueueinfo               sys_rt_tgsigqueueinfo           
292     64      perf_event_open                 sys_perf_event_open             
293     64      accept4                         sys_accept4                     
294     64      recvmmsg                        sys_recvmmsg                    
295     64      fanotify_init                   sys_fanotify_init               
296     64      fanotify_mark                   sys_fanotify_mark               
297     64      prlimit64                       sys_prlimit64                   
298     64      name_to_handle_at               sys_name_to_handle_at           
299     64      open_by_handle_at               sys_open_by_handle_at           
300     64      clock_adjtime                   sys_clock_adjtime               
301     64      syncfs                          sys_syncfs                      
302     64      sendmmsg                        sys_sendmmsg                    
303     64      setns                           sys_setns                       
304     64      process_vm_readv                sys_process_vm_readv            
305     64      process_vm_writev               sys_process_vm_writev           
306     64      kcmp                            sys_kcmp                        
307     64      finit_module                    sys_finit_module                
308     64      getdents64                      sys_getdents64                  
309     64      sched_setattr                   sys_sched_setattr               
310     64      sched_getattr                   sys_sched_getattr               
311     64      renameat2                       sys_renameat2                   
312     64      seccomp                         sys_seccomp                     
313     64      getrandom                       sys_getrandom                   
314     64      memfd_create                    sys_memfd_create                
315     64      bpf                             sys_bpf                         
316     64      execveat                        sys_execveat                    
317     64      userfaultfd                     sys_userfaultfd                 
318     64      membarrier                      sys_membarrier                  
319     64      mlock2                          sys_mlock2                      
320     64      copy_file_range                 sys_copy_file_range             
321     64      preadv2                         sys_preadv2                     
322     64      pwritev2                        sys_pwritev2                    
323     64      pkey_mprotect                   sys_pkey_mprotect               
324     64      pkey_alloc                      sys_pkey_alloc                  
325     64      pkey_free                       sys_pkey_free                   
326     64      statx                           sys_statx                       
