#
# 32-bit system call numbers and entry vectors
#
# The format is:
# <number> <abi> <name> <entry point> <compat entry point>
#
# The abi is always "common" for this file.
#
0       32      syscall                         sys_syscall                     sys32_syscall
1       32      exit                            sys_exit                        
2       32      fork                            __sys_fork                      
3       32      read                            sys_read                        
4       32      write                           sys_write                       
5       32      open                            sys_open                        compat_sys_open
6       32      close                           sys_close                       
7       32      waitpid                         sys_waitpid                     
8       32      creat                           sys_creat                       
9       32      link                            sys_link                        
10      32      unlink                          sys_unlink                      
11      32      execve                          sys_execve                      compat_sys_execve
12      32      chdir                           sys_chdir                       
13      32      time                            sys_time                        compat_sys_time
14      32      mknod                           sys_mknod                       
15      32      chmod                           sys_chmod                       
16      32      lchown                          sys_lchown                      
17      32      break                           sys_ni_syscall                  
18      32      unused18                        sys_ni_syscall                  
19      32      lseek                           sys_lseek                       
20      32      getpid                          sys_getpid                      
21      32      mount                           sys_mount                       compat_sys_mount
22      32      umount                          sys_oldumount                   
23      32      setuid                          sys_setuid                      
24      32      getuid                          sys_getuid                      
25      32      stime                           sys_stime                       compat_sys_stime
26      32      ptrace                          sys_ptrace                      compat_sys_ptrace
27      32      alarm                           sys_alarm                       
28      32      unused28                        sys_ni_syscall                  
29      32      pause                           sys_pause                       
30      32      utime                           sys_utime                       compat_sys_utime
31      32      stty                            sys_ni_syscall                  
32      32      gtty                            sys_ni_syscall                  
33      32      access                          sys_access                      
34      32      nice                            sys_nice                        
35      32      ftime                           sys_ni_syscall                  
36      32      sync                            sys_sync                        
37      32      kill                            sys_kill                        
38      32      rename                          sys_rename                      
39      32      mkdir                           sys_mkdir                       
40      32      rmdir                           sys_rmdir                       
41      32      dup                             sys_dup                         
42      32      pipe                            sysm_pipe                       
43      32      times                           sys_times                       compat_sys_times
44      32      prof                            sys_ni_syscall                  
45      32      brk                             sys_brk                         
46      32      setgid                          sys_setgid                      
47      32      getgid                          sys_getgid                      
48      32      signal                          sys_ni_syscall                  
49      32      geteuid                         sys_geteuid                     
50      32      getegid                         sys_getegid                     
51      32      acct                            sys_acct                        
52      32      umount2                         sys_umount                      
53      32      lock                            sys_ni_syscall                  
54      32      ioctl                           sys_ioctl                       compat_sys_ioctl
55      32      fcntl                           sys_fcntl                       compat_sys_fcntl
56      32      mpx                             sys_ni_syscall                  
57      32      setpgid                         sys_setpgid                     
58      32      ulimit                          sys_ni_syscall                  
59      32      unused59                        sys_olduname                    
60      32      umask                           sys_umask                       
61      32      chroot                          sys_chroot                      
62      32      ustat                           sys_ustat                       compat_sys_ustat
63      32      dup2                            sys_dup2                        
64      32      getppid                         sys_getppid                     
65      32      getpgrp                         sys_getpgrp                     
66      32      setsid                          sys_setsid                      
67      32      sigaction                       sys_sigaction                   sys_32_sigaction
68      32      sgetmask                        sys_sgetmask                    
69      32      ssetmask                        sys_ssetmask                    
70      32      setreuid                        sys_setreuid                    
71      32      setregid                        sys_setregid                    
72      32      sigsuspend                      sys_sigsuspend                  sys32_sigsuspend
73      32      sigpending                      sys_sigpending                  compat_sys_sigpending
74      32      sethostname                     sys_sethostname                 
75      32      setrlimit                       sys_setrlimit                   compat_sys_setrlimit
76      32      getrlimit                       sys_getrlimit                   compat_sys_getrlimit
77      32      getrusage                       sys_getrusage                   compat_sys_getrusage
78      32      gettimeofday                    sys_gettimeofday                compat_sys_gettimeofday
79      32      settimeofday                    sys_settimeofday                compat_sys_settimeofday
80      32      getgroups                       sys_getgroups                   
81      32      setgroups                       sys_setgroups                   
82      32      reserved82                      sys_ni_syscall                  
83      32      symlink                         sys_symlink                     
84      32      unused84                        sys_ni_syscall                  
85      32      readlink                        sys_readlink                    
86      32      uselib                          sys_uselib                      
87      32      swapon                          sys_swapon                      
88      32      reboot                          sys_reboot                      
89      32      readdir                         sys_old_readdir                 compat_sys_old_readdir
90      32      mmap                            sys_mips_mmap                   
91      32      munmap                          sys_munmap                      
92      32      truncate                        sys_truncate                    compat_sys_truncate
93      32      ftruncate                       sys_ftruncate                   compat_sys_ftruncate
94      32      fchmod                          sys_fchmod                      
95      32      fchown                          sys_fchown                      
96      32      getpriority                     sys_getpriority                 
97      32      setpriority                     sys_setpriority                 
98      32      profil                          sys_ni_syscall                  
99      32      statfs                          sys_statfs                      compat_sys_statfs
100     32      fstatfs                         sys_fstatfs                     compat_sys_fstatfs
101     32      ioperm                          sys_ni_syscall                  
102     32      socketcall                      sys_socketcall                  compat_sys_socketcall
103     32      syslog                          sys_syslog                      
104     32      setitimer                       sys_setitimer                   compat_sys_setitimer
105     32      getitimer                       sys_getitimer                   compat_sys_getitimer
106     32      stat                            sys_newstat                     compat_sys_newstat
107     32      lstat                           sys_newlstat                    compat_sys_newlstat
108     32      fstat                           sys_newfstat                    compat_sys_newfstat
109     32      unused109                       sys_uname                       
110     32      iopl                            sys_ni_syscall                  
111     32      vhangup                         sys_vhangup                     
112     32      idle                            sys_ni_syscall                  
113     32      vm86                            sys_ni_syscall                  
114     32      wait4                           sys_wait4                       compat_sys_wait4
115     32      swapoff                         sys_swapoff                     
116     32      sysinfo                         sys_sysinfo                     compat_sys_sysinfo
117     32      ipc                             sys_ipc                         compat_sys_ipc
118     32      fsync                           sys_fsync                       
119     32      sigreturn                       sys_sigreturn                   sys32_sigreturn
120     32      clone                           __sys_clone                     
121     32      setdomainname                   sys_setdomainname               
122     32      uname                           sys_newuname                    
123     32      modify_ldt                      sys_ni_syscall                  
124     32      adjtimex                        sys_adjtimex                    compat_sys_adjtimex
125     32      mprotect                        sys_mprotect                    
126     32      sigprocmask                     sys_sigprocmask                 compat_sys_sigprocmask
127     32      create_module                   sys_ni_syscall                  
128     32      init_module                     sys_init_module                 
129     32      delete_module                   sys_delete_module               
130     32      get_kernel_syms                 sys_ni_syscall                  
131     32      quotactl                        sys_quotactl                    
132     32      getpgid                         sys_getpgid                     
133     32      fchdir                          sys_fchdir                      
134     32      bdflush                         sys_bdflush                     
135     32      sysfs                           sys_sysfs                       
136     32      personality                     sys_personality                 sys_32_personality
137     32      afs_syscall                     sys_ni_syscall                  
138     32      setfsuid                        sys_setfsuid                    
139     32      setfsgid                        sys_setfsgid                    
140     32      _llseek                         sys_llseek                      sys_32_llseek
141     32      getdents                        sys_getdents                    compat_sys_getdents
142     32      _newselect                      sys_select                      compat_sys_select
143     32      flock                           sys_flock                       
144     32      msync                           sys_msync                       
145     32      readv                           sys_readv                       compat_sys_readv
146     32      writev                          sys_writev                      compat_sys_writev
147     32      cacheflush                      sys_cacheflush                  
148     32      cachectl                        sys_cachectl                    
149     32      sysmips                         __sys_sysmips                   
150     32      unused150                       sys_ni_syscall                  
151     32      getsid                          sys_getsid                      
152     32      fdatasync                       sys_fdatasync                   
153     32      _sysctl                         sys_sysctl                      compat_sys_sysctl
154     32      mlock                           sys_mlock                       
155     32      munlock                         sys_munlock                     
156     32      mlockall                        sys_mlockall                    
157     32      munlockall                      sys_munlockall                  
158     32      sched_setparam                  sys_sched_setparam              
159     32      sched_getparam                  sys_sched_getparam              
160     32      sched_setscheduler              sys_sched_setscheduler          
161     32      sched_getscheduler              sys_sched_getscheduler          
162     32      sched_yield                     sys_sched_yield                 
163     32      sched_get_priority_max          sys_sched_get_priority_max      
164     32      sched_get_priority_min          sys_sched_get_priority_min      
165     32      sched_rr_get_interval           sys_sched_rr_get_interval       compat_sys_sched_rr_get_interval
166     32      nanosleep                       sys_nanosleep                   compat_sys_nanosleep
167     32      mremap                          sys_mremap                      
168     32      accept                          sys_accept                      
169     32      bind                            sys_bind                        
170     32      connect                         sys_connect                     
171     32      getpeername                     sys_getpeername                 
172     32      getsockname                     sys_getsockname                 
173     32      getsockopt                      sys_getsockopt                  compat_sys_getsockopt
174     32      listen                          sys_listen                      
175     32      recv                            sys_recv                        compat_sys_recv
176     32      recvfrom                        sys_recvfrom                    compat_sys_recvfrom
177     32      recvmsg                         sys_recvmsg                     compat_sys_recvmsg
178     32      send                            sys_send                        
179     32      sendmsg                         sys_sendmsg                     compat_sys_sendmsg
180     32      sendto                          sys_sendto                      
181     32      setsockopt                      sys_setsockopt                  compat_sys_setsockopt
182     32      shutdown                        sys_shutdown                    
183     32      socket                          sys_socket                      
184     32      socketpair                      sys_socketpair                  
185     32      setresuid                       sys_setresuid                   
186     32      getresuid                       sys_getresuid                   
187     32      query_module                    sys_ni_syscall                  
188     32      poll                            sys_poll                        
189     32      nfsservctl                      sys_ni_syscall                  
190     32      setresgid                       sys_setresgid                   
191     32      getresgid                       sys_getresgid                   
192     32      prctl                           sys_prctl                       
193     32      rt_sigreturn                    sys_rt_sigreturn                sys32_rt_sigreturn
194     32      rt_sigaction                    sys_rt_sigaction                compat_sys_rt_sigaction
195     32      rt_sigprocmask                  sys_rt_sigprocmask              compat_sys_rt_sigprocmask
196     32      rt_sigpending                   sys_rt_sigpending               compat_sys_rt_sigpending
197     32      rt_sigtimedwait                 sys_rt_sigtimedwait             compat_sys_rt_sigtimedwait
198     32      rt_sigqueueinfo                 sys_rt_sigqueueinfo             compat_sys_rt_sigqueueinfo
199     32      rt_sigsuspend                   sys_rt_sigsuspend               compat_sys_rt_sigsuspend
200     32      pread64                         sys_pread64                     sys_32_pread
201     32      pwrite64                        sys_pwrite64                    sys_32_pwrite
202     32      chown                           sys_chown                       
203     32      getcwd                          sys_getcwd                      
204     32      capget                          sys_capget                      
205     32      capset                          sys_capset                      
206     32      sigaltstack                     sys_sigaltstack                 compat_sys_sigaltstack
207     32      sendfile                        sys_sendfile                    compat_sys_sendfile
208     32      getpmsg                         sys_ni_syscall                  
209     32      putpmsg                         sys_ni_syscall                  
210     32      mmap2                           sys_mips_mmap2                  
211     32      truncate64                      sys_truncate64                  sys_32_truncate64
212     32      ftruncate64                     sys_ftruncate64                 sys_32_ftruncate64
213     32      stat64                          sys_stat64                      sys_newstat
214     32      lstat64                         sys_lstat64                     sys_newlstat
215     32      fstat64                         sys_fstat64                     sys_newfstat
216     32      pivot_root                      sys_pivot_root                  
217     32      mincore                         sys_mincore                     
218     32      madvise                         sys_madvise                     
219     32      getdents64                      sys_getdents64                  
220     32      fcntl64                         sys_fcntl64                     compat_sys_fcntl64
221     32      reserved221                     sys_ni_syscall                  
222     32      gettid                          sys_gettid                      
223     32      readahead                       sys_readahead                   sys32_readahead
224     32      setxattr                        sys_setxattr                    
225     32      lsetxattr                       sys_lsetxattr                   
226     32      fsetxattr                       sys_fsetxattr                   
227     32      getxattr                        sys_getxattr                    
228     32      lgetxattr                       sys_lgetxattr                   
229     32      fgetxattr                       sys_fgetxattr                   
230     32      listxattr                       sys_listxattr                   
231     32      llistxattr                      sys_llistxattr                  
232     32      flistxattr                      sys_flistxattr                  
233     32      removexattr                     sys_removexattr                 
234     32      lremovexattr                    sys_lremovexattr                
235     32      fremovexattr                    sys_fremovexattr                
236     32      tkill                           sys_tkill                       
237     32      sendfile64                      sys_sendfile64                  
238     32      futex                           sys_futex                       compat_sys_futex
239     32      sched_setaffinity               mipsmt_sys_sched_setaffinity    compat_sys_sched_setaffinity
240     32      sched_getaffinity               mipsmt_sys_sched_getaffinity    compat_sys_sched_getaffinity
241     32      io_setup                        sys_io_setup                    compat_sys_io_setup
242     32      io_destroy                      sys_io_destroy                  
243     32      io_getevents                    sys_io_getevents                compat_sys_io_getevents
244     32      io_submit                       sys_io_submit                   compat_sys_io_submit
245     32      io_cancel                       sys_io_cancel                   
246     32      exit_group                      sys_exit_group                  
247     32      lookup_dcookie                  sys_lookup_dcookie              compat_sys_lookup_dcookie
248     32      epoll_create                    sys_epoll_create                
249     32      epoll_ctl                       sys_epoll_ctl                   
250     32      epoll_wait                      sys_epoll_wait                  
251     32      remap_file_pages                sys_remap_file_pages            
252     32      set_tid_address                 sys_set_tid_address             
253     32      restart_syscall                 sys_restart_syscall             
254     32      fadvise64                       sys_fadvise64_64                sys32_fadvise64_64
255     32      statfs64                        sys_statfs64                    compat_sys_statfs64
256     32      fstatfs64                       sys_fstatfs64                   compat_sys_fstatfs64
257     32      timer_create                    sys_timer_create                compat_sys_timer_create
258     32      timer_settime                   sys_timer_settime               compat_sys_timer_settime
259     32      timer_gettime                   sys_timer_gettime               compat_sys_timer_gettime
260     32      timer_getoverrun                sys_timer_getoverrun            
261     32      timer_delete                    sys_timer_delete                
262     32      clock_settime                   sys_clock_settime               compat_sys_clock_settime
263     32      clock_gettime                   sys_clock_gettime               compat_sys_clock_gettime
264     32      clock_getres                    sys_clock_getres                compat_sys_clock_getres
265     32      clock_nanosleep                 sys_clock_nanosleep             compat_sys_clock_nanosleep
266     32      tgkill                          sys_tgkill                      
267     32      utimes                          sys_utimes                      compat_sys_utimes
268     32      mbind                           sys_mbind                       compat_sys_mbind
269     32      get_mempolicy                   sys_get_mempolicy               compat_sys_get_mempolicy
270     32      set_mempolicy                   sys_set_mempolicy               compat_sys_set_mempolicy
271     32      mq_open                         sys_mq_open                     compat_sys_mq_open
272     32      mq_unlink                       sys_mq_unlink                   
273     32      mq_timedsend                    sys_mq_timedsend                compat_sys_mq_timedsend
274     32      mq_timedreceive                 sys_mq_timedreceive             compat_sys_mq_timedreceive
275     32      mq_notify                       sys_mq_notify                   compat_sys_mq_notify
276     32      mq_getsetattr                   sys_mq_getsetattr               compat_sys_mq_getsetattr
277     32      vserver                         sys_ni_syscall                  
278     32      waitid                          sys_waitid                      compat_sys_waitid
279     32      sys_setaltroot                  sys_ni_syscall                  
280     32      add_key                         sys_add_key                     
281     32      request_key                     sys_request_key                 
282     32      keyctl                          sys_keyctl                      compat_sys_keyctl
283     32      set_thread_area                 sys_set_thread_area             
284     32      inotify_init                    sys_inotify_init                
285     32      inotify_add_watch               sys_inotify_add_watch           
286     32      inotify_rm_watch                sys_inotify_rm_watch            
287     32      migrate_pages                   sys_migrate_pages               compat_sys_migrate_pages
288     32      openat                          sys_openat                      compat_sys_openat
289     32      mkdirat                         sys_mkdirat                     
290     32      mknodat                         sys_mknodat                     
291     32      fchownat                        sys_fchownat                    
292     32      futimesat                       sys_futimesat                   compat_sys_futimesat
293     32      fstatat64                       sys_fstatat64                   sys_newfstatat
294     32      unlinkat                        sys_unlinkat                    
295     32      renameat                        sys_renameat                    
296     32      linkat                          sys_linkat                      
297     32      symlinkat                       sys_symlinkat                   
298     32      readlinkat                      sys_readlinkat                  
299     32      fchmodat                        sys_fchmodat                    
300     32      faccessat                       sys_faccessat                   
301     32      pselect6                        sys_pselect6                    compat_sys_pselect6
302     32      ppoll                           sys_ppoll                       compat_sys_ppoll
303     32      unshare                         sys_unshare                     
304     32      splice                          sys_splice                      
305     32      sync_file_range                 sys_sync_file_range             sys32_sync_file_range
306     32      tee                             sys_tee                         
307     32      vmsplice                        sys_vmsplice                    compat_sys_vmsplice
308     32      move_pages                      sys_move_pages                  compat_sys_move_pages
309     32      set_robust_list                 sys_set_robust_list             compat_sys_set_robust_list
310     32      get_robust_list                 sys_get_robust_list             compat_sys_get_robust_list
311     32      kexec_load                      sys_kexec_load                  compat_sys_kexec_load
312     32      getcpu                          sys_getcpu                      
313     32      epoll_pwait                     sys_epoll_pwait                 compat_sys_epoll_pwait
314     32      ioprio_set                      sys_ioprio_set                  
315     32      ioprio_get                      sys_ioprio_get                  
316     32      utimensat                       sys_utimensat                   compat_sys_utimensat
317     32      signalfd                        sys_signalfd                    compat_sys_signalfd
318     32      timerfd                         sys_ni_syscall                  
319     32      eventfd                         sys_eventfd                     
320     32      fallocate                       sys_fallocate                   sys32_fallocate
321     32      timerfd_create                  sys_timerfd_create              
322     32      timerfd_gettime                 sys_timerfd_gettime             compat_sys_timerfd_gettime
323     32      timerfd_settime                 sys_timerfd_settime             compat_sys_timerfd_settime
324     32      signalfd4                       sys_signalfd4                   compat_sys_signalfd4
325     32      eventfd2                        sys_eventfd2                    
326     32      epoll_create1                   sys_epoll_create1               
327     32      dup3                            sys_dup3                        
328     32      pipe2                           sys_pipe2                       
329     32      inotify_init1                   sys_inotify_init1               
330     32      preadv                          sys_preadv                      compat_sys_preadv
331     32      pwritev                         sys_pwritev                     compat_sys_pwritev
332     32      rt_tgsigqueueinfo               sys_rt_tgsigqueueinfo           compat_sys_rt_tgsigqueueinfo
333     32      perf_event_open                 sys_perf_event_open             
334     32      accept4                         sys_accept4                     
335     32      recvmmsg                        sys_recvmmsg                    compat_sys_recvmmsg
336     32      fanotify_init                   sys_fanotify_init               
337     32      fanotify_mark                   sys_fanotify_mark               compat_sys_fanotify_mark
338     32      prlimit64                       sys_prlimit64                   
339     32      name_to_handle_at               sys_name_to_handle_at           
340     32      open_by_handle_at               sys_open_by_handle_at           compat_sys_open_by_handle_at
341     32      clock_adjtime                   sys_clock_adjtime               compat_sys_clock_adjtime
342     32      syncfs                          sys_syncfs                      
343     32      sendmmsg                        sys_sendmmsg                    compat_sys_sendmmsg
344     32      setns                           sys_setns                       
345     32      process_vm_readv                sys_process_vm_readv            compat_sys_process_vm_readv
346     32      process_vm_writev               sys_process_vm_writev           compat_sys_process_vm_writev
347     32      kcmp                            sys_kcmp                        
348     32      finit_module                    sys_finit_module                
349     32      sched_setattr                   sys_sched_setattr               
350     32      sched_getattr                   sys_sched_getattr               
351     32      renameat2                       sys_renameat2                   
352     32      seccomp                         sys_seccomp                     
353     32      getrandom                       sys_getrandom                   
354     32      memfd_create                    sys_memfd_create                
355     32      bpf                             sys_bpf                         
356     32      execveat                        sys_execveat                    compat_sys_execveat
357     32      userfaultfd                     sys_userfaultfd                 
358     32      membarrier                      sys_membarrier                  
359     32      mlock2                          sys_mlock2                      
360     32      copy_file_range                 sys_copy_file_range             
361     32      preadv2                         sys_preadv2                     compat_sys_preadv2
362     32      pwritev2                        sys_pwritev2                    compat_sys_pwritev2
363     32      pkey_mprotect                   sys_pkey_mprotect               
364     32      pkey_alloc                      sys_pkey_alloc                  
365     32      pkey_free                       sys_pkey_free                   
366     32      statx                           sys_statx                       
