Locked		locked		no_tail		test __set __clear
Error		error		no_compound	test set clear testclear
Referenced	referenced	head		test set clear testclear __set
Dirty		dirty		head		test set clear testset testclear __clear
LRU		lru		head		test set clear __clear
Active		active		head		test set clear testclear __clear
Slab		slab		no_tail		test __set __clear
SlobFree	slob_free	no_tail		test __set __clear

/* Used by some filesystems */
Checked		checked		no_compound	test set clear

/* Xen */
Pinned		pinned		no_compound	test set clear testset testclear
SavePinned	savepinned	no_compound	test set clear
Foreign		foreign		no_compound	test set clear

Reserved	reserved	no_compound	test set clear __clear
SwapBacked	swapbacked	no_tail		test set clear __set __clear

/*
 * Private page markings that may be used by the filesystem that owns the page
 * for its own purposes.
 * - PG_private and PG_private_2 cause releasepage() and co to be invoked
 */

Private		private		any		test set clear __set __clear
Private2	private_2	any		test set clear testset testclear

/*
 * Only test-and-set exist for PG_writeback.  The unconditional operators are
 * risky: they bypass page accounting.
 */
Writeback	writeback	no_compound	test testset testclear
MappedToDisk	mappedtodisk	no_compound	test set clear

/* PG_readahead is only used for reads; PG_reclaim is only for writes */
Reclaim		reclaim		no_compound	test set clear testclear
Readahead	reclaim		no_compound	test set clear testclear

#ifdef CONFIG_HIGHMEM
/*
 * Must use a macro here due to header dependency issues. page_zone() is not
 * available at this point.
 */
#define PageHighMem(__p) is_highmem_idx(page_zonenum(__p))
#else
HighMem		null		any		testfalse setnoop clearnoop
#endif

#ifdef CONFIG_SWAP
SwapCache	swapcache	no_compound	test set clear
#else
SwapCache	null		any		testfalse setnoop clearnoop
#endif

Unevictable	unevictable	head		test set clear testclear __clear

#ifdef CONFIG_MMU
Mlocked		mlocked		no_tail		test set clear testset testclear __clear
#else
Mlocked		null		any		testfalse setnoop clearnoop testsetfalse testclearfalse __clearnoop
#endif

#ifdef CONFIG_ARCH_USES_PG_UNCACHED
Uncached	uncached	no_compound	test set clear
#else
Uncached	uncached	any		testfalse setnoop clearnoop
#endif

#ifdef CONFIG_MEMORY_FAILURE
HWPoison	hwpoison	any		test set clear testset testclear
#define __PG_HWPOISON (1UL << PG_hwpoison)
#else
HWPoison	hwpoison	any		testfalse setnoop clearnoop
#define __PG_HWPOISON 0
#endif

#if defined(CONFIG_IDLE_PAGE_TRACKING) && defined(CONFIG_64BIT)
Young		young		any		test set testclear
Idle		idle		any		test set clear
#endif

#ifndef CONFIG_KSM
Ksm		null		any		testfalse
#endif

Uptodate	uptodate	no_tail		clear

Head		head		any		test clear __set __clear

#ifndef CONFIG_HUGETLB_PAGE
Huge		null		any		testfalse
HeadHuge	null		any		testfalse
#endif

#ifndef CONFIG_TRANSPARENT_HUGEPAGE
TransHuge	null		any		testfalse
TransCompound	null		any		testfalse
TransTail	null		any		testfalse
DoubleMap	null		any		testfalse testsetfalse testclearfalse
#endif
