* Microchip MCP453X/454X/455X/456X/463X/464X/465X/466X Digital Potentiometer
  driver

The node for this driver must be a child node of a I2C controller, hence
all mandatory properties for your controller must be specified. See directory:

        Documentation/devicetree/bindings/i2c

for more details.

Required properties:
	- compatible:  	Must be one of the following, depending on the
			model:
			"microchip,mcp4531-502"
			"microchip,mcp4531-103"
			"microchip,mcp4531-503"
			"microchip,mcp4531-104"
			"microchip,mcp4532-502"
			"microchip,mcp4532-103"
			"microchip,mcp4532-503"
			"microchip,mcp4532-104"
			"microchip,mcp4541-502"
			"microchip,mcp4541-103"
			"microchip,mcp4541-503"
			"microchip,mcp4541-104"
			"microchip,mcp4542-502"
			"microchip,mcp4542-103"
			"microchip,mcp4542-503"
			"microchip,mcp4542-104"
			"microchip,mcp4551-502"
			"microchip,mcp4551-103"
			"microchip,mcp4551-503"
			"microchip,mcp4551-104"
			"microchip,mcp4552-502"
			"microchip,mcp4552-103"
			"microchip,mcp4552-503"
			"microchip,mcp4552-104"
			"microchip,mcp4561-502"
			"microchip,mcp4561-103"
			"microchip,mcp4561-503"
			"microchip,mcp4561-104"
			"microchip,mcp4562-502"
			"microchip,mcp4562-103"
			"microchip,mcp4562-503"
			"microchip,mcp4562-104"
			"microchip,mcp4631-502"
			"microchip,mcp4631-103"
			"microchip,mcp4631-503"
			"microchip,mcp4631-104"
			"microchip,mcp4632-502"
			"microchip,mcp4632-103"
			"microchip,mcp4632-503"
			"microchip,mcp4632-104"
			"microchip,mcp4641-502"
			"microchip,mcp4641-103"
			"microchip,mcp4641-503"
			"microchip,mcp4641-104"
			"microchip,mcp4642-502"
			"microchip,mcp4642-103"
			"microchip,mcp4642-503"
			"microchip,mcp4642-104"
			"microchip,mcp4651-502"
			"microchip,mcp4651-103"
			"microchip,mcp4651-503"
			"microchip,mcp4651-104"
			"microchip,mcp4652-502"
			"microchip,mcp4652-103"
			"microchip,mcp4652-503"
			"microchip,mcp4652-104"
			"microchip,mcp4661-502"
			"microchip,mcp4661-103"
			"microchip,mcp4661-503"
			"microchip,mcp4661-104"
			"microchip,mcp4662-502"
			"microchip,mcp4662-103"
			"microchip,mcp4662-503"
			"microchip,mcp4662-104"
	-reg: Slave I2C address of the potentiometer

Example:
mcp4561: mcp4561@2e {
	compatible = "microchip,mcp4561-103";
	reg = <0x2e>;
};
