Renesas R-Car Gen3 RPC controller Device Tree Bindings
------------------------------------------------------

Required properties:
- compatible: should be "renesas,r8a77995-rpc"
- #address-cells: should be 1
- #size-cells: should be 0
- reg: should contain 2 entries, one for the registers and one for the direct
       mapping area
- reg-names: should contain "rpc_regs" and "dirmap"
- interrupts: interrupt line connected to the RPC controller
- clock-names: should contain "clk_rpc"
- clocks: should contain 1 entries for the module's clock
- rpc-mode: should contain "rpc-spi-flash" for rpc spi mode or
			   "rpc-hyperflash" for rpc hyerflash mode.

Example:

	rpc: rpc@ee200000 {
		compatible = "renesas,r8a77995-rpc";
		reg = <0 0xee200000 0 0x8100>, <0 0x08000000 0 0x4000000>;
		reg-names = "rpc_regs", "dirmap";
		clocks = <&cpg CPG_MOD 917>;
		power-domains = <&sysc R8A77995_PD_ALWAYS_ON>;
		resets = <&cpg 917>;
		clock-names = "clk_rpc";
		rpc-mode = "rpc-spi-flash";
		#address-cells = <1>;
		#size-cells = <0>;

		flash@0 {
			compatible = "jedec,spi-nor";
			reg = <0>;
			spi-max-frequency = <40000000>;
			spi-tx-bus-width = <1>;
			spi-rx-bus-width = <1>;
		};
	};
