Renesas R-Car Gen3 RPC-IF controller Device Tree Bindings
----------------------------------------------------------

Required properties:
- compatible: should be "renesas,r8a77995-rpc"
- #address-cells: should be 1
- #size-cells: should be 0
- reg: should contain 2 entries, one for the registers and one for the direct
       mapping area
- reg-names: should contain "regs" and "dirmap"
- clock-names: should contain "rpc"
- clocks: should contain 1 entries for the module's clock
- renesas,rpc-mode: should contain "spi" for rpc spi mode or
			   	   "hyperflash" for rpc hyperflash mode.

Example:

	rpc: rpc@ee200000 {
		compatible = "renesas,r8a77995-rpc";
		reg = <0 0xee200000 0 0x8100>, <0 0x08000000 0 0x4000000>;
		reg-names = "regs", "dirmap";
		clocks = <&cpg CPG_MOD 917>;
		power-domains = <&sysc R8A77995_PD_ALWAYS_ON>;
		resets = <&cpg 917>;
		clock-names = "rpc";
		renesas,rpc-mode = "spi";
		#address-cells = <1>;
		#size-cells = <0>;

		flash@0 {
			compatible = "jedec,spi-nor";
			reg = <0>;
			spi-max-frequency = <40000000>;
			spi-tx-bus-width = <1>;
			spi-rx-bus-width = <1>;
		};
	};
