Renesas R-Car D3 RPC controller Device Tree Bindings
----------------------------------------------------

Required properties:
- compatible: should be "renesas,rpc-r8a77995"
- #address-cells: should be 1
- #size-cells: should be 0
- reg: should contain 2 entries, one for the registers and one for the direct
       mapping area
- reg-names: should contain "rpc_regs" and "dirmap"
- interrupts: interrupt line connected to the RPC SPI controller
- clock-names: should contain "clk_rpc"
- clocks: should contain 1 entries for the CPG Module 917 clocks

Example:

	rpc: spi@ee200000 {
		compatible = "renesas,rpc-r8a77995";
		reg = <0 0xee200000 0 0x8100>, <0 0x08000000 0 0x4000000>;
		reg-names = "rpc_regs", "dirmap";
		clocks = <&cpg CPG_MOD 917>;
		clock-names = "clk_rpc";
		#address-cells = <1>;
		#size-cells = <0>;

		flash@0 {
			compatible = "jedec,spi-nor";
			reg = <0>;
			spi-max-frequency = <40000000>;
			spi-tx-bus-width = <1>;
			spi-rx-bus-width = <1>;
		};
	};
