Actions Semi Owl Timer

Required properties:
- compatible      :  "actions,s500-timer" for S500
                     "actions,s900-timer" for S900
- reg             :  Offset and length of the register set for the device.
- interrupts      :  Should contain the interrupts.
- interrupt-names :  Valid names are: "2Hz0", "2Hz1",
                                      "Timer0", "Timer1", "Timer2", "Timer3"
                     See ../resource-names.txt

Example:

		timer@b0168000 {
			compatible = "actions,s500-timer";
			reg = <0xb0168000 0x100>;
			interrupts = <GIC_SPI 10 IRQ_TYPE_LEVEL_HIGH>,
			             <GIC_SPI 11 IRQ_TYPE_LEVEL_HIGH>;
			interrupt-names = "Timer0", "Timer1";
		};
