* Texas Instruments' LMP92001 DACs

Required properties:
 - compatible: Must be set to "ti,lmp92001-dac".
 - reg: i2c chip address for the device.
 - ti,lmp92001-dac-hiz: hi-impedance control,
        1 = Forces all OUT[1:12] outputs to hi-z, 0 = normal
 - ti,lmp92001-dac-outx:
        Cy = 0, 1 = will force associated OUTx outputs to VDD
        Cy = 0, 0 = will force associated OUTx outputs to GND
 - ti,lmp92001-dac-gang: What group of Cy is governed to.
        -----------------------------------------
        |  Cy   | CDAC:GANG = 0 | CDAC:GANG = 1 |
        -----------------------------------------
        |  C1   |   OUT[1:4]    |    OUT[1:3]   |
        -----------------------------------------
        |  C2   |   OUT[5:6]    |    OUT[4:6]   |
        -----------------------------------------
        |  C3   |   OUT[7:8]    |    OUT[7:9]   |
        -----------------------------------------
        |  C4   |   OUT[9:12]   |    OUT[10:12] |
        -----------------------------------------

Example:
lmp92001@20 {
        compatible = "ti,lmp92001";
        reg = <0x20>;

        lmp92001-dac {
                compatible = "ti,lmp92001-dac";
                ti,lmp92001-dac-hiz  = /bits/ 8 <0>;
                ti,lmp92001-dac-outx = /bits/ 8 <0>;
                ti,lmp92001-dac-gang = /bits/ 8 <0>;
        };
};
