ifdef CONFIG_GCC_PLUGINS
ifeq ($(call cc-ifversion, -ge, 0408, y), y)
PLUGINCC := $(shell $(CONFIG_SHELL) $(srctree)/scripts/gcc-plugin.sh "$(HOSTCXX)" "$(HOSTCXX)" "$(CC)")
else
PLUGINCC := $(shell $(CONFIG_SHELL) $(srctree)/scripts/gcc-plugin.sh "$(HOSTCC)" "$(HOSTCXX)" "$(CC)")
endif
ifneq ($(PLUGINCC),)
ifdef CONFIG_GCC_PLUGIN_CYC_COMPLEXITY
GCC_PLUGIN_CYC_COMPLEXITY_CFLAGS := -fplugin=$(objtree)/tools/gcc/cyc_complexity_plugin.so
endif
GCC_PLUGINS_CFLAGS := $(GCC_PLUGIN_CYC_COMPLEXITY_CFLAGS)
export PLUGINCC GCC_PLUGINS_CFLAGS GCC_PLUGINS_AFLAGS GCC_PLUGIN_CYC_COMPLEXITY
ifeq ($(KBUILD_EXTMOD),)
gcc-plugins:
	$(Q)$(MAKE) $(build)=tools/gcc
else
gcc-plugins: ;
endif
else
gcc-plugins:
ifeq ($(call cc-ifversion, -ge, 0405, y), y)
	$(warning warning, your gcc installation does not support plugins, perhaps the necessary headers are missing?)
ifeq ($(call cc-ifversion, -ge, 0408, y), y)
	$(CONFIG_SHELL) -x $(srctree)/scripts/gcc-plugin.sh "$(HOSTCXX)" "$(HOSTCXX)" "$(CC)"
else
	$(CONFIG_SHELL) -x $(srctree)/scripts/gcc-plugin.sh "$(HOSTCC)" "$(HOSTCXX)" "$(CC)"
endif
else
	$(warning warning, your gcc version does not support plugins, you should upgrade it to gcc 4.5 at least)
endif
endif
endif
