# include/asm-generic contains a lot of files that are used
# verbatim by several architectures.
#
# This Makefile reads the file arch/$(SRCARCH)/include/asm/Kbuild
# and for each file listed in this file with generic-y creates
# a small wrapper file in $(obj) (arch/$(SRCARCH)/include/generated/asm)

kbuild-file := $(srctree)/arch/$(SRCARCH)/include/$(src)/Kbuild
-include $(kbuild-file)

include scripts/Kbuild.include

# Create output directory if not already present
_dummy := $(shell [ -d $(obj) ] || mkdir -p $(obj))

quiet_cmd_wrap = WRAP    $@
cmd_wrap = echo "\#include <asm-generic/$*.h>" >$@

all: $(patsubst %, $(obj)/%, $(generic-y))
	@:

$(obj)/%.h:
	$(call cmd,wrap)

# Remove stale wrappers when the corresponding files are removed from
# generic-y

quiet_cmd_rmwrap = REMOVE  $(patsubst %.rm,%,$@)
cmd_rmwrap = rm -f $(patsubst %.rm, %, $@)

all: $(filter-out $(patsubst %, $(obj)/%.rm, $(generic-y)), \
                  $(patsubst %, %.rm, $(wildcard $(obj)/*.h)))

$(obj)/%.h.rm: FORCE
	$(call cmd,rmwrap)

.PHONY: $(PHONY)
PHONY += FORCE
FORCE: ;
