SMSC/MicroChip LAN9303 three port ethernet switch
-------------------------------------------------

Required properties:

- compatible: should be "smsc,lan9303"
- #size-cells: must be 0
- #address-cells: must be 1

Optional properties:

- reset-gpios: GPIO to be used to reset the whole device, always low active
- reset-duration: reset duration in milliseconds, defaults to 200 ms

Subnodes:

The integrated switch subnode should be specified according to the binding
described in dsa/dsa.txt. The CPU port of this switch is always port 0.

Example:

I2C managed mode:

	master: masterdevice@X {
		status = "okay";

		fixed-link { /* RMII fixed link to LAN9303 */
			speed = <100>;
			full-duplex;
		};
	};

	switch: switch@a {
		compatible = "smsc,lan9303";
		reg = <0xa>;
		status = "okay";
		reset-gpios = <&gpio7 6 GPIO_ACTIVE_LOW>;
		reset-duration = <200>;

		dsa,member = <0 0>;

		ports {
			#address-cells = <1>;
			#size-cells = <0>;

			port@0 { /* RMII fixed link to master */
				reg = <0>;
				label = "cpu";
				ethernet = <&master>;
			};

			port@1 { /* external port 1 */
				compatible = "ethernet-phy-ieee802.3-c22";
				reg = <1>;
				label = "lan1;
			};

			port@2 { /* external port 2 */
				compatible = "ethernet-phy-ieee802.3-c22";
				reg = <2>;
				label = "lan2";
			};
		};
	};
