Marvell DSA Switch Device Tree Bindings
---------------------------------------

WARNING: This binding is currently unstable. Do not program it into a
FLASH never to be changed again. Once this binding is stable, this
warning will be removed.

If you need a stable binding, use the old dsa.txt binding.

Marvell Switches are MDIO devices. The following properties should be
placed as a child node of an mdio device.

The properties described here are those specific to Marvell devices.
Additional required and optional properties can be found in dsa.txt.

Required properties:
- compatible           : Should be one of:
                         * "marvell,mv88e6085",
                         * "marvell,mv88e6095",
                         * "marvell,mv88e6123",
                         * "marvell,mv88e6131",
                         * "marvell,mv88e6161",
                         * "marvell,mv88e6165",
                         * "marvell,mv88e6171",
                         * "marvell,mv88e6172",
                         * "marvell,mv88e6175",
                         * "marvell,mv88e6176",
                         * "marvell,mv88e6185",
                         * "marvell,mv88e6240",
                         * "marvell,mv88e6320",
                         * "marvell,mv88e6321",
                         * "marvell,mv88e6350",
                         * "marvell,mv88e6351",
                         * "marvell,mv88e6352",
- reg                  : Address on the MII bus for the switch.

Optional properties:

- reset-gpios		: Should be a gpio specifier for a reset line

Example:

       mdio {
               #address-cells = <1>;
               #size-cells = <0>;

               switch0: switch@0 {
                       compatible = "marvell,mv88e6085";
                       reg = <0>;
		       reset-gpios = <&gpio5 1 GPIO_ACTIVE_LOW>;
               };
       };
