* Qualcomm Atheros QCA8xxx switch family

Required properties:

- compatible: should be "qca,qca8337"
- #size-cells: must be 0
- #address-cells: must be 1

Subnodes:

The integrated switch subnode should be specified according to the binding
described in dsa/dsa.txt.

Example:

	&mdio0 {
		switch@0 {
			compatible = "qca,qca8337";

			#address-cells = <1>;
			#size-cells = <0>;
			reg = <30>;

			ports {
				port@0 {
					reg = <11>;
					label = "cpu";
					ethernet = <&gmac1>;
					phy-mode = "rgmii";
				};

				port@1 {
					reg = <0>;
					label = "lan1";
				};

				port@2 {
					reg = <1>;
					label = "lan2";
				};

				port@3 {
					reg = <2>;
					label = "lan3";
				};

				port@4 {
					reg = <3>;
					label = "lan4";
				};
			}
		};
	};
