STM32 Independent WatchDoG (IWDG)
---------------------------------

Required properties:
- compatible: Should be either "st,stm32-iwdg" or "st,stm32mp1-iwdg"
- reg: Physical base address and length of the registers set for the device
- clocks: Reference to the clock entry lsi. Additional pclk clock entry
  is required only for st,stm32mp1-iwdg.
- clock-names: Name of the clocks used.
  "lsi" for st,stm32-iwdg
  "pclk", "lsi" for st,stm32mp1-iwdg

Optional Properties:
- timeout-sec: Watchdog timeout value in seconds.

Examples:

iwdg: watchdog@40003000 {
	compatible = "st,stm32-iwdg";
	reg = <0x40003000 0x400>;
	clocks = <&clk_lsi>;
	clock-names = "lsi";
	timeout-sec = <32>;
};

iwdg: iwdg@5a002000 {
	compatible = "st,stm32mp1-iwdg";
	reg = <0x5a002000 0x400>;
	clocks = <&rcc IWDG2>, <&clk_lsi>;
	clock-names = "pclk", "lsi";
	timeout-sec = <32>;
};
