* BROADCOM BRCMSTB/BMIPS SDHCI Controller

This file documents differences between the core properties in mmc.txt
and the properties used by the sdhci-brcmstb driver.

Required properties:
- compatible: "brcm,sdhci-brcmstb"

Optional properties:
- broken-sdr50: The Host Controller's SDR50 mode is broken.

Example:

	sdhci@f03e0100 {
		compatible = "brcm,sdhci-brcmstb";
		reg = <0xf03e0000 0x100>;
		interrupts = <0x0 0x26 0x0>;
		interrupt-names = "sdio0_0";
		sdhci,auto-cmd12;
		clocks = <0x13>;
		clock-names = "sw_sdio";
		broken-sdr50;
	};

	sdhci@f03e0300 {
		no-1-8-v;
		non-removable;
		bus-width = <0x8>;
		compatible = "brcm,sdhci-brcmstb";
		reg = <0xf03e0200 0x100>;
		interrupts = <0x0 0x27 0x0>;
		interrupt-names = "sdio1_0";
		sdhci,auto-cmd12;
		clocks = <0x13>;
		clock-names = "sw_sdio";
	};
