Nuvoton NCT7802Y Hardware Monitoring IC

Required node properties:

 - "compatible": must be "nuvoton,nct7802"
 - "reg": I2C bus address of the device
 - #address-cells=<1>;
 - #size-cells=<0>;

Optional subnodes:

Sensor subnodes properties:
 - "compatible", allowed values:
	 - "nuvoton,nct7802"
 - "sensor-type", allowed values:
	"thermal-diode"
	"thermistor"
	"voltage"
	"local"
	"vcore"
	"vcc"
For sensors of types "thermal-diode", "thermistor" and "voltage" required
 - "reg": index in range 0 .. 2

Except sensor at address 2 can't be "thermal-diode".

Fan subnode:

Required properties:
 - "reg" :index of in range 0 .. 2.
 - "compatible", should be "nuvoton,nct7802-fan"
Optional boolean properties:
 - "direct-current" :direct current powered fan instead default PWM
 - "invert" :inverted polarity
 - "open-drain" :open-drain output instead push pull

Subnode "peci" properties:
 - "reg" :index in range 0 .. 1
 - "compatible", should be "nuvoton,nct7802-peci"

Not defined sensors, fans and PECI modules will be disabled.

Example nct7802 node:

nct7802-example@28 {
	compatible = "nuvoton,nct7802";
	reg = <0x28>;
	#address-cells=<1>;
	#size-cells=<0>;
	local-sensor {
		compatible = "nuvoton,nct7802-sensor";
		sensor-type = "local";
	};
	sensor@0 {
		compatible = "nuvoton,nct7802-sensor";
		reg = <0>;
		sensor-type = "thermal-diode";
	};
	sensor@1 {
		compatible = "nuvoton,nct7802-sensor";
		reg = <1>;
		sensor-type = "thermistor";
	};
	sensor@2 {
		compatible = "nuvoton,nct7802-sensor";
		reg = <2>;
		sensor-type = "voltage";
	};
	vcc {
		compatible = "nuvoton,nct7802-sensor";
		sensor-type = "vcc";
	};
	vcore {
		compatible = "nuvoton,nct7802-sensor";
		sensor-type = "vcore";
	};
	pwm-fan@0 {
		compatible = "nuvoton,nct7802-fan";
		reg = <0>;
	};
	dc-fan@1 {
		compatible = "nuvoton,nct7802-fan";
		reg = <1>;
		direct-current;
		open-drain;
		invert;
	};
	fan@2 {
		compatible = "nuvoton,nct7802-fan";
		reg = <2>;
		open-drain;
		invert;
	};
	peci@0 {
		compatible = "nuvoton,nct7802-peci";
		reg = <0>;
	};
	peci@1 {
		compatible = "nuvoton,nct7802-peci";
		reg = <1>;
	};
};
