Avago APDS990X driver

Required properties:
- compatible: "avago,apds990x"
- reg: address on the I2C bus
- interrupts: external interrupt line number
- Vdd-supply: power supply for VDD
- Vled-supply: power supply for LEDA
- ga: Glass attenuation
- cf1: Clear channel factor 1
- irf1: IR channel factor 1
- cf2: Clear channel factor 2
- irf2: IR channel factor 2
- df: Device factor
- pdrive: IR current, one of APDS_IRLED_CURR_XXXmA values
- ppcount: Proximity pulse count

Example (Nokia N9):

	als_ps@39 {
		compatible = "avago,apds990x";
		reg = <0x39>;

		interrupt-parent = <&gpio3>;
		interrupts = <19 10>; /* gpio_83, IRQF_TRIGGER_FALLING | IRQF_TRIGGER_LOW */

		Vdd-supply = <&vaux1>;
		Vled-supply = <&vbat>;

		ga	= <168834>;
		cf1	= <4096>;
		irf1	= <7824>;
		cf2	= <877>;
		irf2	= <1575>;
		df	= <52>;

		pdrive	= <0x2>; /* APDS_IRLED_CURR_25mA */
		ppcount	= <5>;
	};
