Spreadtrum multiplexed clock driver

This binding uses the common clock binding[1].

[1] Documentation/devicetree/bindings/clock/clock-bindings.txt

Required properties:

- compatible : should be "sprd,muxed-clock"

- sprd,mux-msk:	arbitrary bitmask for selecting clock input

Example:

	clk_adi: clk@402d0234 {
		compatible = "sprd,muxed-clock";
		#clock-cells = <0>;
		reg = <0 0x402d0234 0 0x4>;
		sprd,mux-msk = <0x7>;
		clocks = <&clk_rco_4m>, <&ext_26m>, <&clk_rco_25m>,
			 <&clk_twpll_38m4>, <&clk_twpll_51m2>;
		clock-output-names = "clk_adi";
	};
